2024/11/07-08:51:06.833419 24 RocksDB version: 6.29.5
2024/11/07-08:51:06.833799 24 Git sha 0
2024/11/07-08:51:06.833807 24 Compile date 2024-10-30 17:14:26
2024/11/07-08:51:06.833867 24 DB SUMMARY
2024/11/07-08:51:06.833874 24 DB Session ID:  5SDK6F882ZVVKY426HXK
2024/11/07-08:51:06.834029 24 CURRENT file:  CURRENT
2024/11/07-08:51:06.834037 24 IDENTITY file:  IDENTITY
2024/11/07-08:51:06.834045 24 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/07-08:51:06.834049 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/07-08:51:06.834056 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2024/11/07-08:51:06.834061 24                         Options.error_if_exists: 0
2024/11/07-08:51:06.834064 24                       Options.create_if_missing: 1
2024/11/07-08:51:06.834067 24                         Options.paranoid_checks: 1
2024/11/07-08:51:06.834069 24             Options.flush_verify_memtable_count: 1
2024/11/07-08:51:06.834071 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-08:51:06.834073 24                                     Options.env: 0x7fc3aef2ed00
2024/11/07-08:51:06.834076 24                                      Options.fs: PosixFileSystem
2024/11/07-08:51:06.834079 24                                Options.info_log: 0x7fc1fbc90050
2024/11/07-08:51:06.834081 24                Options.max_file_opening_threads: 16
2024/11/07-08:51:06.834083 24                              Options.statistics: (nil)
2024/11/07-08:51:06.834086 24                               Options.use_fsync: 0
2024/11/07-08:51:06.834088 24                       Options.max_log_file_size: 0
2024/11/07-08:51:06.834091 24                  Options.max_manifest_file_size: 1073741824
2024/11/07-08:51:06.834093 24                   Options.log_file_time_to_roll: 0
2024/11/07-08:51:06.834095 24                       Options.keep_log_file_num: 1000
2024/11/07-08:51:06.834097 24                    Options.recycle_log_file_num: 0
2024/11/07-08:51:06.834100 24                         Options.allow_fallocate: 1
2024/11/07-08:51:06.834102 24                        Options.allow_mmap_reads: 0
2024/11/07-08:51:06.834104 24                       Options.allow_mmap_writes: 0
2024/11/07-08:51:06.834106 24                        Options.use_direct_reads: 0
2024/11/07-08:51:06.834108 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-08:51:06.834110 24          Options.create_missing_column_families: 0
2024/11/07-08:51:06.834112 24                              Options.db_log_dir: 
2024/11/07-08:51:06.834115 24                                 Options.wal_dir: 
2024/11/07-08:51:06.834117 24                Options.table_cache_numshardbits: 6
2024/11/07-08:51:06.834119 24                         Options.WAL_ttl_seconds: 0
2024/11/07-08:51:06.834122 24                       Options.WAL_size_limit_MB: 0
2024/11/07-08:51:06.834124 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-08:51:06.834126 24             Options.manifest_preallocation_size: 4194304
2024/11/07-08:51:06.834129 24                     Options.is_fd_close_on_exec: 1
2024/11/07-08:51:06.834131 24                   Options.advise_random_on_open: 1
2024/11/07-08:51:06.834133 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-08:51:06.835086 24                    Options.db_write_buffer_size: 0
2024/11/07-08:51:06.835095 24                    Options.write_buffer_manager: 0x7fc1fda400a0
2024/11/07-08:51:06.835099 24         Options.access_hint_on_compaction_start: 1
2024/11/07-08:51:06.835101 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-08:51:06.835104 24           Options.random_access_max_buffer_size: 1048576
2024/11/07-08:51:06.835106 24                      Options.use_adaptive_mutex: 0
2024/11/07-08:51:06.835108 24                            Options.rate_limiter: (nil)
2024/11/07-08:51:06.835116 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-08:51:06.835119 24                       Options.wal_recovery_mode: 2
2024/11/07-08:51:06.835277 24                  Options.enable_thread_tracking: 0
2024/11/07-08:51:06.835285 24                  Options.enable_pipelined_write: 0
2024/11/07-08:51:06.835288 24                  Options.unordered_write: 0
2024/11/07-08:51:06.835290 24         Options.allow_concurrent_memtable_write: 1
2024/11/07-08:51:06.835292 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-08:51:06.835295 24             Options.write_thread_max_yield_usec: 100
2024/11/07-08:51:06.835297 24            Options.write_thread_slow_yield_usec: 3
2024/11/07-08:51:06.835300 24                               Options.row_cache: None
2024/11/07-08:51:06.835302 24                              Options.wal_filter: None
2024/11/07-08:51:06.835305 24             Options.avoid_flush_during_recovery: 0
2024/11/07-08:51:06.835307 24             Options.allow_ingest_behind: 0
2024/11/07-08:51:06.835309 24             Options.preserve_deletes: 0
2024/11/07-08:51:06.835311 24             Options.two_write_queues: 0
2024/11/07-08:51:06.835313 24             Options.manual_wal_flush: 0
2024/11/07-08:51:06.835316 24             Options.atomic_flush: 0
2024/11/07-08:51:06.835318 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-08:51:06.835320 24                 Options.persist_stats_to_disk: 0
2024/11/07-08:51:06.835323 24                 Options.write_dbid_to_manifest: 0
2024/11/07-08:51:06.835325 24                 Options.log_readahead_size: 0
2024/11/07-08:51:06.835327 24                 Options.file_checksum_gen_factory: Unknown
2024/11/07-08:51:06.835329 24                 Options.best_efforts_recovery: 0
2024/11/07-08:51:06.835332 24                Options.max_bgerror_resume_count: 2147483647
2024/11/07-08:51:06.835334 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-08:51:06.835337 24             Options.allow_data_in_errors: 0
2024/11/07-08:51:06.835339 24             Options.db_host_id: __hostname__
2024/11/07-08:51:06.835344 24             Options.max_background_jobs: 1
2024/11/07-08:51:06.835346 24             Options.max_background_compactions: -1
2024/11/07-08:51:06.835349 24             Options.max_subcompactions: 1
2024/11/07-08:51:06.835351 24             Options.avoid_flush_during_shutdown: 0
2024/11/07-08:51:06.835353 24           Options.writable_file_max_buffer_size: 1048576
2024/11/07-08:51:06.835356 24             Options.delayed_write_rate : 16777216
2024/11/07-08:51:06.835358 24             Options.max_total_wal_size: 0
2024/11/07-08:51:06.835360 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-08:51:06.835363 24                   Options.stats_dump_period_sec: 600
2024/11/07-08:51:06.835365 24                 Options.stats_persist_period_sec: 600
2024/11/07-08:51:06.835367 24                 Options.stats_history_buffer_size: 1048576
2024/11/07-08:51:06.835370 24                          Options.max_open_files: -1
2024/11/07-08:51:06.835372 24                          Options.bytes_per_sync: 0
2024/11/07-08:51:06.835374 24                      Options.wal_bytes_per_sync: 0
2024/11/07-08:51:06.835377 24                   Options.strict_bytes_per_sync: 0
2024/11/07-08:51:06.835379 24       Options.compaction_readahead_size: 0
2024/11/07-08:51:06.835381 24                  Options.max_background_flushes: 1
2024/11/07-08:51:06.835383 24 Compression algorithms supported:
2024/11/07-08:51:06.835387 24 	kZSTD supported: 1
2024/11/07-08:51:06.835390 24 	kXpressCompression supported: 0
2024/11/07-08:51:06.835393 24 	kBZip2Compression supported: 0
2024/11/07-08:51:06.835396 24 	kZSTDNotFinalCompression supported: 1
2024/11/07-08:51:06.835398 24 	kLZ4Compression supported: 0
2024/11/07-08:51:06.835401 24 	kZlibCompression supported: 0
2024/11/07-08:51:06.835404 24 	kLZ4HCCompression supported: 0
2024/11/07-08:51:06.835406 24 	kSnappyCompression supported: 0
2024/11/07-08:51:06.835416 24 Fast CRC32 supported: Not supported on x86
2024/11/07-08:51:06.836472 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/07-08:51:06.837714 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-08:51:06.837725 24               Options.comparator: leveldb.BytewiseComparator
2024/11/07-08:51:06.837728 24           Options.merge_operator: None
2024/11/07-08:51:06.837731 24        Options.compaction_filter: None
2024/11/07-08:51:06.837733 24        Options.compaction_filter_factory: None
2024/11/07-08:51:06.837736 24  Options.sst_partitioner_factory: None
2024/11/07-08:51:06.837738 24         Options.memtable_factory: SkipListFactory
2024/11/07-08:51:06.837740 24            Options.table_factory: BlockBasedTable
2024/11/07-08:51:06.837819 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1fdb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-08:51:06.837825 24        Options.write_buffer_size: 67108864
2024/11/07-08:51:06.837828 24  Options.max_write_buffer_number: 2
2024/11/07-08:51:06.837886 24        Options.compression[0]: NoCompression
2024/11/07-08:51:06.837900 24        Options.compression[1]: NoCompression
2024/11/07-08:51:06.837904 24        Options.compression[2]: ZSTD
2024/11/07-08:51:06.837906 24        Options.compression[3]: ZSTD
2024/11/07-08:51:06.837909 24        Options.compression[4]: ZSTD
2024/11/07-08:51:06.837911 24                  Options.bottommost_compression: Disabled
2024/11/07-08:51:06.837914 24       Options.prefix_extractor: nullptr
2024/11/07-08:51:06.837917 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-08:51:06.837919 24             Options.num_levels: 5
2024/11/07-08:51:06.837921 24        Options.min_write_buffer_number_to_merge: 1
2024/11/07-08:51:06.837924 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-08:51:06.837926 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-08:51:06.837928 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-08:51:06.837931 24                  Options.bottommost_compression_opts.level: 32767
2024/11/07-08:51:06.837933 24               Options.bottommost_compression_opts.strategy: 0
2024/11/07-08:51:06.837935 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-08:51:06.837937 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:51:06.837940 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-08:51:06.837942 24                  Options.bottommost_compression_opts.enabled: false
2024/11/07-08:51:06.837944 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:51:06.837991 24            Options.compression_opts.window_bits: -14
2024/11/07-08:51:06.837999 24                  Options.compression_opts.level: 32767
2024/11/07-08:51:06.838003 24               Options.compression_opts.strategy: 0
2024/11/07-08:51:06.838006 24         Options.compression_opts.max_dict_bytes: 0
2024/11/07-08:51:06.838009 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:51:06.838012 24         Options.compression_opts.parallel_threads: 1
2024/11/07-08:51:06.838092 24                  Options.compression_opts.enabled: false
2024/11/07-08:51:06.838099 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:51:06.838103 24      Options.level0_file_num_compaction_trigger: 4
2024/11/07-08:51:06.838106 24          Options.level0_slowdown_writes_trigger: 20
2024/11/07-08:51:06.838108 24              Options.level0_stop_writes_trigger: 36
2024/11/07-08:51:06.838111 24                   Options.target_file_size_base: 67108864
2024/11/07-08:51:06.838113 24             Options.target_file_size_multiplier: 2
2024/11/07-08:51:06.838116 24                Options.max_bytes_for_level_base: 268435456
2024/11/07-08:51:06.838119 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-08:51:06.838121 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-08:51:06.838127 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-08:51:06.838130 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-08:51:06.838132 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-08:51:06.838134 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-08:51:06.838137 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-08:51:06.838139 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-08:51:06.838142 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-08:51:06.838144 24       Options.max_sequential_skip_in_iterations: 8
2024/11/07-08:51:06.838146 24                    Options.max_compaction_bytes: 1677721600
2024/11/07-08:51:06.838149 24                        Options.arena_block_size: 1048576
2024/11/07-08:51:06.838151 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-08:51:06.838153 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-08:51:06.838156 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-08:51:06.838158 24                Options.disable_auto_compactions: 0
2024/11/07-08:51:06.838163 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-08:51:06.838167 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-08:51:06.838169 24 Options.compaction_options_universal.size_ratio: 1
2024/11/07-08:51:06.838172 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-08:51:06.838174 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-08:51:06.838176 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-08:51:06.838179 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-08:51:06.838182 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-08:51:06.838184 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-08:51:06.838186 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-08:51:06.838197 24                   Options.table_properties_collectors: 
2024/11/07-08:51:06.838199 24                   Options.inplace_update_support: 0
2024/11/07-08:51:06.838202 24                 Options.inplace_update_num_locks: 10000
2024/11/07-08:51:06.838204 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-08:51:06.838207 24               Options.memtable_whole_key_filtering: 0
2024/11/07-08:51:06.838209 24   Options.memtable_huge_page_size: 0
2024/11/07-08:51:06.838212 24                           Options.bloom_locality: 0
2024/11/07-08:51:06.838214 24                    Options.max_successive_merges: 0
2024/11/07-08:51:06.838216 24                Options.optimize_filters_for_hits: 0
2024/11/07-08:51:06.838218 24                Options.paranoid_file_checks: 0
2024/11/07-08:51:06.838220 24                Options.force_consistency_checks: 1
2024/11/07-08:51:06.838222 24                Options.report_bg_io_stats: 0
2024/11/07-08:51:06.838224 24                               Options.ttl: 2592000
2024/11/07-08:51:06.838226 24          Options.periodic_compaction_seconds: 0
2024/11/07-08:51:06.838249 24                       Options.enable_blob_files: false
2024/11/07-08:51:06.838252 24                           Options.min_blob_size: 0
2024/11/07-08:51:06.838254 24                          Options.blob_file_size: 268435456
2024/11/07-08:51:06.838280 24                   Options.blob_compression_type: NoCompression
2024/11/07-08:51:06.838283 24          Options.enable_blob_garbage_collection: false
2024/11/07-08:51:06.838285 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-08:51:06.838288 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-08:51:06.838291 24          Options.blob_compaction_readahead_size: 0
2024/11/07-08:51:06.842369 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-08:51:06.842385 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/07-08:51:06.842740 24 [db/version_set.cc:4409] Creating manifest 8
2024/11/07-08:51:06.866773 24 EVENT_LOG_v1 {"time_micros": 1730969466866740, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/07-08:51:06.866913 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/07-08:51:06.876396 24 EVENT_LOG_v1 {"time_micros": 1730969466875389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730969466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42cc7599-92a6-4c98-97b6-21206b97cc5d", "db_session_id": "5SDK6F882ZVVKY426HXK", "orig_file_number": 9}}
2024/11/07-08:51:06.877113 24 [db/version_set.cc:4409] Creating manifest 10
2024/11/07-08:51:06.896696 24 EVENT_LOG_v1 {"time_micros": 1730969466896689, "job": 1, "event": "recovery_finished"}
2024/11/07-08:51:06.904592 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-08:51:06.904733 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1fbd90000
2024/11/07-08:51:06.904862 24 DB pointer 0x7fc1fbc20000
2024/11/07-08:51:06.907999 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-08:51:06.908023 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-09:58:30.013320 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-09:58:30.140054 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4042.9 total, 4042.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4043.1 total, 4043.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 1.2979 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-10:08:30.220386 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-10:08:30.220484 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4643.4 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4643.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 2 last_copies: 3 last_secs: 1.2979 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-10:18:30.221805 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-10:18:30.221819 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5243.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5243.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000842 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-10:28:30.222669 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-10:28:30.222688 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5843.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5843.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-10:38:30.223804 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-10:38:30.223839 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6443.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6443.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fda40010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000363 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
