2024/11/08-09:08:27.582483 22 RocksDB version: 6.29.5
2024/11/08-09:08:27.582643 22 Git sha 0
2024/11/08-09:08:27.582647 22 Compile date 2024-10-30 17:14:26
2024/11/08-09:08:27.582654 22 DB SUMMARY
2024/11/08-09:08:27.582655 22 DB Session ID:  6JCR10869O5FUCC9VQHG
2024/11/08-09:08:27.582722 22 CURRENT file:  CURRENT
2024/11/08-09:08:27.582729 22 IDENTITY file:  IDENTITY
2024/11/08-09:08:27.583928 22 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/08-09:08:27.583933 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/08-09:08:27.583943 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3524630 ; 
2024/11/08-09:08:27.583945 22                         Options.error_if_exists: 0
2024/11/08-09:08:27.583947 22                       Options.create_if_missing: 1
2024/11/08-09:08:27.583947 22                         Options.paranoid_checks: 1
2024/11/08-09:08:27.583948 22             Options.flush_verify_memtable_count: 1
2024/11/08-09:08:27.583949 22                               Options.track_and_verify_wals_in_manifest: 0
2024/11/08-09:08:27.583950 22                                     Options.env: 0x7f03048c0d00
2024/11/08-09:08:27.583951 22                                      Options.fs: PosixFileSystem
2024/11/08-09:08:27.583952 22                                Options.info_log: 0x7f0151490050
2024/11/08-09:08:27.583953 22                Options.max_file_opening_threads: 16
2024/11/08-09:08:27.583954 22                              Options.statistics: (nil)
2024/11/08-09:08:27.583955 22                               Options.use_fsync: 0
2024/11/08-09:08:27.583956 22                       Options.max_log_file_size: 0
2024/11/08-09:08:27.583957 22                  Options.max_manifest_file_size: 1073741824
2024/11/08-09:08:27.583958 22                   Options.log_file_time_to_roll: 0
2024/11/08-09:08:27.583959 22                       Options.keep_log_file_num: 1000
2024/11/08-09:08:27.583960 22                    Options.recycle_log_file_num: 0
2024/11/08-09:08:27.583961 22                         Options.allow_fallocate: 1
2024/11/08-09:08:27.583962 22                        Options.allow_mmap_reads: 0
2024/11/08-09:08:27.583962 22                       Options.allow_mmap_writes: 0
2024/11/08-09:08:27.583963 22                        Options.use_direct_reads: 0
2024/11/08-09:08:27.583964 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/08-09:08:27.583965 22          Options.create_missing_column_families: 0
2024/11/08-09:08:27.583966 22                              Options.db_log_dir: 
2024/11/08-09:08:27.583967 22                                 Options.wal_dir: 
2024/11/08-09:08:27.583968 22                Options.table_cache_numshardbits: 6
2024/11/08-09:08:27.583968 22                         Options.WAL_ttl_seconds: 0
2024/11/08-09:08:27.583969 22                       Options.WAL_size_limit_MB: 0
2024/11/08-09:08:27.583970 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/08-09:08:27.583971 22             Options.manifest_preallocation_size: 4194304
2024/11/08-09:08:27.583972 22                     Options.is_fd_close_on_exec: 1
2024/11/08-09:08:27.583973 22                   Options.advise_random_on_open: 1
2024/11/08-09:08:27.583974 22                   Options.experimental_mempurge_threshold: 0.000000
2024/11/08-09:08:27.584890 22                    Options.db_write_buffer_size: 0
2024/11/08-09:08:27.584893 22                    Options.write_buffer_manager: 0x7f01532400a0
2024/11/08-09:08:27.584895 22         Options.access_hint_on_compaction_start: 1
2024/11/08-09:08:27.584896 22  Options.new_table_reader_for_compaction_inputs: 0
2024/11/08-09:08:27.584897 22           Options.random_access_max_buffer_size: 1048576
2024/11/08-09:08:27.584898 22                      Options.use_adaptive_mutex: 0
2024/11/08-09:08:27.584898 22                            Options.rate_limiter: (nil)
2024/11/08-09:08:27.584915 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/08-09:08:27.584916 22                       Options.wal_recovery_mode: 2
2024/11/08-09:08:27.584956 22                  Options.enable_thread_tracking: 0
2024/11/08-09:08:27.584959 22                  Options.enable_pipelined_write: 0
2024/11/08-09:08:27.584960 22                  Options.unordered_write: 0
2024/11/08-09:08:27.584961 22         Options.allow_concurrent_memtable_write: 1
2024/11/08-09:08:27.584963 22      Options.enable_write_thread_adaptive_yield: 1
2024/11/08-09:08:27.584963 22             Options.write_thread_max_yield_usec: 100
2024/11/08-09:08:27.584964 22            Options.write_thread_slow_yield_usec: 3
2024/11/08-09:08:27.584965 22                               Options.row_cache: None
2024/11/08-09:08:27.584966 22                              Options.wal_filter: None
2024/11/08-09:08:27.584968 22             Options.avoid_flush_during_recovery: 0
2024/11/08-09:08:27.584968 22             Options.allow_ingest_behind: 0
2024/11/08-09:08:27.584969 22             Options.preserve_deletes: 0
2024/11/08-09:08:27.584970 22             Options.two_write_queues: 0
2024/11/08-09:08:27.584971 22             Options.manual_wal_flush: 0
2024/11/08-09:08:27.584972 22             Options.atomic_flush: 0
2024/11/08-09:08:27.584973 22             Options.avoid_unnecessary_blocking_io: 0
2024/11/08-09:08:27.584974 22                 Options.persist_stats_to_disk: 0
2024/11/08-09:08:27.584975 22                 Options.write_dbid_to_manifest: 0
2024/11/08-09:08:27.584976 22                 Options.log_readahead_size: 0
2024/11/08-09:08:27.584976 22                 Options.file_checksum_gen_factory: Unknown
2024/11/08-09:08:27.584977 22                 Options.best_efforts_recovery: 0
2024/11/08-09:08:27.584978 22                Options.max_bgerror_resume_count: 2147483647
2024/11/08-09:08:27.584979 22            Options.bgerror_resume_retry_interval: 1000000
2024/11/08-09:08:27.584980 22             Options.allow_data_in_errors: 0
2024/11/08-09:08:27.584981 22             Options.db_host_id: __hostname__
2024/11/08-09:08:27.584983 22             Options.max_background_jobs: 1
2024/11/08-09:08:27.584984 22             Options.max_background_compactions: -1
2024/11/08-09:08:27.584985 22             Options.max_subcompactions: 1
2024/11/08-09:08:27.584986 22             Options.avoid_flush_during_shutdown: 0
2024/11/08-09:08:27.584987 22           Options.writable_file_max_buffer_size: 1048576
2024/11/08-09:08:27.584988 22             Options.delayed_write_rate : 16777216
2024/11/08-09:08:27.584989 22             Options.max_total_wal_size: 0
2024/11/08-09:08:27.584990 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/08-09:08:27.584991 22                   Options.stats_dump_period_sec: 600
2024/11/08-09:08:27.584991 22                 Options.stats_persist_period_sec: 600
2024/11/08-09:08:27.584992 22                 Options.stats_history_buffer_size: 1048576
2024/11/08-09:08:27.584993 22                          Options.max_open_files: -1
2024/11/08-09:08:27.584994 22                          Options.bytes_per_sync: 0
2024/11/08-09:08:27.584995 22                      Options.wal_bytes_per_sync: 0
2024/11/08-09:08:27.584996 22                   Options.strict_bytes_per_sync: 0
2024/11/08-09:08:27.584997 22       Options.compaction_readahead_size: 0
2024/11/08-09:08:27.584997 22                  Options.max_background_flushes: 1
2024/11/08-09:08:27.584998 22 Compression algorithms supported:
2024/11/08-09:08:27.585001 22 	kZSTD supported: 1
2024/11/08-09:08:27.585002 22 	kXpressCompression supported: 0
2024/11/08-09:08:27.585003 22 	kBZip2Compression supported: 0
2024/11/08-09:08:27.585004 22 	kZSTDNotFinalCompression supported: 1
2024/11/08-09:08:27.585005 22 	kLZ4Compression supported: 0
2024/11/08-09:08:27.585006 22 	kZlibCompression supported: 0
2024/11/08-09:08:27.585007 22 	kLZ4HCCompression supported: 0
2024/11/08-09:08:27.585008 22 	kSnappyCompression supported: 0
2024/11/08-09:08:27.585013 22 Fast CRC32 supported: Not supported on x86
2024/11/08-09:08:27.586133 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/08-09:08:27.588791 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/08-09:08:27.588798 22               Options.comparator: leveldb.BytewiseComparator
2024/11/08-09:08:27.588799 22           Options.merge_operator: None
2024/11/08-09:08:27.588801 22        Options.compaction_filter: None
2024/11/08-09:08:27.588801 22        Options.compaction_filter_factory: None
2024/11/08-09:08:27.588802 22  Options.sst_partitioner_factory: None
2024/11/08-09:08:27.588803 22         Options.memtable_factory: SkipListFactory
2024/11/08-09:08:27.588804 22            Options.table_factory: BlockBasedTable
2024/11/08-09:08:27.588842 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01533000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0153240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-09:08:27.588846 22        Options.write_buffer_size: 67108864
2024/11/08-09:08:27.588847 22  Options.max_write_buffer_number: 2
2024/11/08-09:08:27.588871 22        Options.compression[0]: NoCompression
2024/11/08-09:08:27.588874 22        Options.compression[1]: NoCompression
2024/11/08-09:08:27.588875 22        Options.compression[2]: ZSTD
2024/11/08-09:08:27.588876 22        Options.compression[3]: ZSTD
2024/11/08-09:08:27.588877 22        Options.compression[4]: ZSTD
2024/11/08-09:08:27.588878 22                  Options.bottommost_compression: Disabled
2024/11/08-09:08:27.588879 22       Options.prefix_extractor: nullptr
2024/11/08-09:08:27.588880 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-09:08:27.588881 22             Options.num_levels: 5
2024/11/08-09:08:27.588882 22        Options.min_write_buffer_number_to_merge: 1
2024/11/08-09:08:27.588883 22     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-09:08:27.588884 22     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-09:08:27.588884 22            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-09:08:27.588885 22                  Options.bottommost_compression_opts.level: 32767
2024/11/08-09:08:27.588886 22               Options.bottommost_compression_opts.strategy: 0
2024/11/08-09:08:27.588887 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.588888 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.588889 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-09:08:27.588890 22                  Options.bottommost_compression_opts.enabled: false
2024/11/08-09:08:27.588891 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.588910 22            Options.compression_opts.window_bits: -14
2024/11/08-09:08:27.588912 22                  Options.compression_opts.level: 32767
2024/11/08-09:08:27.588914 22               Options.compression_opts.strategy: 0
2024/11/08-09:08:27.588915 22         Options.compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.588916 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.588917 22         Options.compression_opts.parallel_threads: 1
2024/11/08-09:08:27.588960 22                  Options.compression_opts.enabled: false
2024/11/08-09:08:27.588963 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.588965 22      Options.level0_file_num_compaction_trigger: 4
2024/11/08-09:08:27.588966 22          Options.level0_slowdown_writes_trigger: 20
2024/11/08-09:08:27.588967 22              Options.level0_stop_writes_trigger: 36
2024/11/08-09:08:27.588968 22                   Options.target_file_size_base: 67108864
2024/11/08-09:08:27.588969 22             Options.target_file_size_multiplier: 2
2024/11/08-09:08:27.588970 22                Options.max_bytes_for_level_base: 268435456
2024/11/08-09:08:27.588970 22 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-09:08:27.588971 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-09:08:27.588974 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-09:08:27.588975 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-09:08:27.588976 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-09:08:27.588977 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-09:08:27.588977 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-09:08:27.588978 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-09:08:27.588979 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-09:08:27.588980 22       Options.max_sequential_skip_in_iterations: 8
2024/11/08-09:08:27.588981 22                    Options.max_compaction_bytes: 1677721600
2024/11/08-09:08:27.588982 22                        Options.arena_block_size: 1048576
2024/11/08-09:08:27.588983 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-09:08:27.588983 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-09:08:27.588984 22       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-09:08:27.588985 22                Options.disable_auto_compactions: 0
2024/11/08-09:08:27.588987 22                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-09:08:27.588989 22                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-09:08:27.588990 22 Options.compaction_options_universal.size_ratio: 1
2024/11/08-09:08:27.588990 22 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-09:08:27.588991 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-09:08:27.588992 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-09:08:27.588993 22 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-09:08:27.588994 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-09:08:27.588995 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-09:08:27.588996 22 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-09:08:27.589020 22                   Options.table_properties_collectors: 
2024/11/08-09:08:27.589023 22                   Options.inplace_update_support: 0
2024/11/08-09:08:27.589025 22                 Options.inplace_update_num_locks: 10000
2024/11/08-09:08:27.589027 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-09:08:27.589030 22               Options.memtable_whole_key_filtering: 0
2024/11/08-09:08:27.589031 22   Options.memtable_huge_page_size: 0
2024/11/08-09:08:27.589035 22                           Options.bloom_locality: 0
2024/11/08-09:08:27.589037 22                    Options.max_successive_merges: 0
2024/11/08-09:08:27.589038 22                Options.optimize_filters_for_hits: 0
2024/11/08-09:08:27.589040 22                Options.paranoid_file_checks: 0
2024/11/08-09:08:27.589042 22                Options.force_consistency_checks: 1
2024/11/08-09:08:27.589043 22                Options.report_bg_io_stats: 0
2024/11/08-09:08:27.589046 22                               Options.ttl: 2592000
2024/11/08-09:08:27.589048 22          Options.periodic_compaction_seconds: 0
2024/11/08-09:08:27.589066 22                       Options.enable_blob_files: false
2024/11/08-09:08:27.589068 22                           Options.min_blob_size: 0
2024/11/08-09:08:27.589070 22                          Options.blob_file_size: 268435456
2024/11/08-09:08:27.589071 22                   Options.blob_compression_type: NoCompression
2024/11/08-09:08:27.589076 22          Options.enable_blob_garbage_collection: false
2024/11/08-09:08:27.589077 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-09:08:27.589080 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-09:08:27.589082 22          Options.blob_compaction_readahead_size: 0
2024/11/08-09:08:27.598473 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/08-09:08:27.598485 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/08-09:08:27.599281 22 [db/version_set.cc:4409] Creating manifest 8
2024/11/08-09:08:27.607021 22 EVENT_LOG_v1 {"time_micros": 1731056907606976, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/08-09:08:27.607032 22 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/08-09:08:27.694445 22 EVENT_LOG_v1 {"time_micros": 1731056907694396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 803, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731056907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ddd1719a-40e4-4e91-95e1-44a0161eab4c", "db_session_id": "6JCR10869O5FUCC9VQHG", "orig_file_number": 9}}
2024/11/08-09:08:27.695325 22 [db/version_set.cc:4409] Creating manifest 10
2024/11/08-09:08:27.703541 22 EVENT_LOG_v1 {"time_micros": 1731056907703531, "job": 1, "event": "recovery_finished"}
2024/11/08-09:08:27.724361 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/08-09:08:27.725416 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0151590000
2024/11/08-09:08:27.725569 22 DB pointer 0x7f0151420000
2024/11/08-09:08:27.735753 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:08:27.735782 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-09:18:27.754168 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:18:27.755037 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 11K commit groups, 1.2 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004835 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-09:28:27.787909 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:28:27.788935 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 23K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00905 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-09:38:27.793239 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:38:27.793693 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 35K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-09:48:27.794664 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:48:27.794821 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 47K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-09:58:27.796086 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:58:27.796256 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 60K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-10:08:27.797727 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:08:27.798054 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 72K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-10:18:27.798860 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:18:27.799136 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 85K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104201.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-10:28:27.801807 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:28:27.802046 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 98K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119201.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000531 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-10:38:27.803153 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:38:27.803367 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 110K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134201.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-10:48:27.803974 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:48:27.804092 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 123K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149201.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
