2024/11/07-13:34:08.047324 20 RocksDB version: 6.29.5
2024/11/07-13:34:08.047543 20 Git sha 0
2024/11/07-13:34:08.047549 20 Compile date 2024-10-30 17:14:26
2024/11/07-13:34:08.047582 20 DB SUMMARY
2024/11/07-13:34:08.047586 20 DB Session ID:  4KZJA7OLQMZ1QE9OAF3O
2024/11/07-13:34:08.047758 20 CURRENT file:  CURRENT
2024/11/07-13:34:08.047765 20 IDENTITY file:  IDENTITY
2024/11/07-13:34:08.047798 20 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/11/07-13:34:08.047803 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/07-13:34:08.047808 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/11/07-13:34:08.047812 20                         Options.error_if_exists: 0
2024/11/07-13:34:08.047814 20                       Options.create_if_missing: 1
2024/11/07-13:34:08.047815 20                         Options.paranoid_checks: 1
2024/11/07-13:34:08.047817 20             Options.flush_verify_memtable_count: 1
2024/11/07-13:34:08.047818 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-13:34:08.047822 20                                     Options.env: 0x7f86d2823d00
2024/11/07-13:34:08.047825 20                                      Options.fs: PosixFileSystem
2024/11/07-13:34:08.047827 20                                Options.info_log: 0x7f851f490050
2024/11/07-13:34:08.047828 20                Options.max_file_opening_threads: 16
2024/11/07-13:34:08.047830 20                              Options.statistics: (nil)
2024/11/07-13:34:08.047831 20                               Options.use_fsync: 0
2024/11/07-13:34:08.047833 20                       Options.max_log_file_size: 0
2024/11/07-13:34:08.047835 20                  Options.max_manifest_file_size: 1073741824
2024/11/07-13:34:08.047836 20                   Options.log_file_time_to_roll: 0
2024/11/07-13:34:08.047838 20                       Options.keep_log_file_num: 1000
2024/11/07-13:34:08.047839 20                    Options.recycle_log_file_num: 0
2024/11/07-13:34:08.047841 20                         Options.allow_fallocate: 1
2024/11/07-13:34:08.047842 20                        Options.allow_mmap_reads: 0
2024/11/07-13:34:08.047846 20                       Options.allow_mmap_writes: 0
2024/11/07-13:34:08.047848 20                        Options.use_direct_reads: 0
2024/11/07-13:34:08.047850 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-13:34:08.047851 20          Options.create_missing_column_families: 0
2024/11/07-13:34:08.047853 20                              Options.db_log_dir: 
2024/11/07-13:34:08.047854 20                                 Options.wal_dir: 
2024/11/07-13:34:08.047856 20                Options.table_cache_numshardbits: 6
2024/11/07-13:34:08.047857 20                         Options.WAL_ttl_seconds: 0
2024/11/07-13:34:08.047859 20                       Options.WAL_size_limit_MB: 0
2024/11/07-13:34:08.047860 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-13:34:08.047862 20             Options.manifest_preallocation_size: 4194304
2024/11/07-13:34:08.047864 20                     Options.is_fd_close_on_exec: 1
2024/11/07-13:34:08.047865 20                   Options.advise_random_on_open: 1
2024/11/07-13:34:08.047867 20                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-13:34:08.048509 20                    Options.db_write_buffer_size: 0
2024/11/07-13:34:08.048515 20                    Options.write_buffer_manager: 0x7f8521a600a0
2024/11/07-13:34:08.048519 20         Options.access_hint_on_compaction_start: 1
2024/11/07-13:34:08.048521 20  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-13:34:08.048523 20           Options.random_access_max_buffer_size: 1048576
2024/11/07-13:34:08.048525 20                      Options.use_adaptive_mutex: 0
2024/11/07-13:34:08.048526 20                            Options.rate_limiter: (nil)
2024/11/07-13:34:08.048557 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-13:34:08.048559 20                       Options.wal_recovery_mode: 2
2024/11/07-13:34:08.048664 20                  Options.enable_thread_tracking: 0
2024/11/07-13:34:08.048667 20                  Options.enable_pipelined_write: 0
2024/11/07-13:34:08.048669 20                  Options.unordered_write: 0
2024/11/07-13:34:08.048671 20         Options.allow_concurrent_memtable_write: 1
2024/11/07-13:34:08.048673 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-13:34:08.048674 20             Options.write_thread_max_yield_usec: 100
2024/11/07-13:34:08.048675 20            Options.write_thread_slow_yield_usec: 3
2024/11/07-13:34:08.048677 20                               Options.row_cache: None
2024/11/07-13:34:08.048678 20                              Options.wal_filter: None
2024/11/07-13:34:08.048679 20             Options.avoid_flush_during_recovery: 0
2024/11/07-13:34:08.048681 20             Options.allow_ingest_behind: 0
2024/11/07-13:34:08.048682 20             Options.preserve_deletes: 0
2024/11/07-13:34:08.048683 20             Options.two_write_queues: 0
2024/11/07-13:34:08.048685 20             Options.manual_wal_flush: 0
2024/11/07-13:34:08.048686 20             Options.atomic_flush: 0
2024/11/07-13:34:08.048687 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-13:34:08.048688 20                 Options.persist_stats_to_disk: 0
2024/11/07-13:34:08.048690 20                 Options.write_dbid_to_manifest: 0
2024/11/07-13:34:08.048691 20                 Options.log_readahead_size: 0
2024/11/07-13:34:08.048692 20                 Options.file_checksum_gen_factory: Unknown
2024/11/07-13:34:08.048694 20                 Options.best_efforts_recovery: 0
2024/11/07-13:34:08.048695 20                Options.max_bgerror_resume_count: 2147483647
2024/11/07-13:34:08.048696 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-13:34:08.048698 20             Options.allow_data_in_errors: 0
2024/11/07-13:34:08.048699 20             Options.db_host_id: __hostname__
2024/11/07-13:34:08.048702 20             Options.max_background_jobs: 1
2024/11/07-13:34:08.048703 20             Options.max_background_compactions: -1
2024/11/07-13:34:08.048705 20             Options.max_subcompactions: 1
2024/11/07-13:34:08.048706 20             Options.avoid_flush_during_shutdown: 0
2024/11/07-13:34:08.048707 20           Options.writable_file_max_buffer_size: 1048576
2024/11/07-13:34:08.048709 20             Options.delayed_write_rate : 16777216
2024/11/07-13:34:08.048710 20             Options.max_total_wal_size: 0
2024/11/07-13:34:08.048711 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-13:34:08.048713 20                   Options.stats_dump_period_sec: 600
2024/11/07-13:34:08.048714 20                 Options.stats_persist_period_sec: 600
2024/11/07-13:34:08.048715 20                 Options.stats_history_buffer_size: 1048576
2024/11/07-13:34:08.048716 20                          Options.max_open_files: -1
2024/11/07-13:34:08.048718 20                          Options.bytes_per_sync: 0
2024/11/07-13:34:08.048719 20                      Options.wal_bytes_per_sync: 0
2024/11/07-13:34:08.048720 20                   Options.strict_bytes_per_sync: 0
2024/11/07-13:34:08.048722 20       Options.compaction_readahead_size: 0
2024/11/07-13:34:08.048723 20                  Options.max_background_flushes: 1
2024/11/07-13:34:08.048724 20 Compression algorithms supported:
2024/11/07-13:34:08.048727 20 	kZSTD supported: 1
2024/11/07-13:34:08.048728 20 	kXpressCompression supported: 0
2024/11/07-13:34:08.048730 20 	kBZip2Compression supported: 0
2024/11/07-13:34:08.048732 20 	kZSTDNotFinalCompression supported: 1
2024/11/07-13:34:08.048733 20 	kLZ4Compression supported: 0
2024/11/07-13:34:08.048734 20 	kZlibCompression supported: 0
2024/11/07-13:34:08.048736 20 	kLZ4HCCompression supported: 0
2024/11/07-13:34:08.048737 20 	kSnappyCompression supported: 0
2024/11/07-13:34:08.048747 20 Fast CRC32 supported: Not supported on x86
2024/11/07-13:34:08.050711 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/11/07-13:34:08.057556 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-13:34:08.057573 20               Options.comparator: leveldb.BytewiseComparator
2024/11/07-13:34:08.057575 20           Options.merge_operator: None
2024/11/07-13:34:08.057577 20        Options.compaction_filter: None
2024/11/07-13:34:08.057578 20        Options.compaction_filter_factory: None
2024/11/07-13:34:08.057580 20  Options.sst_partitioner_factory: None
2024/11/07-13:34:08.057581 20         Options.memtable_factory: SkipListFactory
2024/11/07-13:34:08.057583 20            Options.table_factory: BlockBasedTable
2024/11/07-13:34:08.057692 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8521a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8521a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-13:34:08.057718 20        Options.write_buffer_size: 67108864
2024/11/07-13:34:08.057720 20  Options.max_write_buffer_number: 2
2024/11/07-13:34:08.057723 20        Options.compression[0]: NoCompression
2024/11/07-13:34:08.057724 20        Options.compression[1]: NoCompression
2024/11/07-13:34:08.057725 20        Options.compression[2]: ZSTD
2024/11/07-13:34:08.057726 20        Options.compression[3]: ZSTD
2024/11/07-13:34:08.057727 20        Options.compression[4]: ZSTD
2024/11/07-13:34:08.057728 20                  Options.bottommost_compression: Disabled
2024/11/07-13:34:08.057729 20       Options.prefix_extractor: nullptr
2024/11/07-13:34:08.057730 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-13:34:08.057731 20             Options.num_levels: 5
2024/11/07-13:34:08.057732 20        Options.min_write_buffer_number_to_merge: 1
2024/11/07-13:34:08.057733 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-13:34:08.057734 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-13:34:08.057735 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-13:34:08.057736 20                  Options.bottommost_compression_opts.level: 32767
2024/11/07-13:34:08.057737 20               Options.bottommost_compression_opts.strategy: 0
2024/11/07-13:34:08.057738 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.057739 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.057740 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-13:34:08.057741 20                  Options.bottommost_compression_opts.enabled: false
2024/11/07-13:34:08.057742 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.057743 20            Options.compression_opts.window_bits: -14
2024/11/07-13:34:08.057744 20                  Options.compression_opts.level: 32767
2024/11/07-13:34:08.057745 20               Options.compression_opts.strategy: 0
2024/11/07-13:34:08.057746 20         Options.compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.057747 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.057748 20         Options.compression_opts.parallel_threads: 1
2024/11/07-13:34:08.057822 20                  Options.compression_opts.enabled: false
2024/11/07-13:34:08.057827 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.057829 20      Options.level0_file_num_compaction_trigger: 4
2024/11/07-13:34:08.057833 20          Options.level0_slowdown_writes_trigger: 20
2024/11/07-13:34:08.057835 20              Options.level0_stop_writes_trigger: 36
2024/11/07-13:34:08.057836 20                   Options.target_file_size_base: 67108864
2024/11/07-13:34:08.057838 20             Options.target_file_size_multiplier: 2
2024/11/07-13:34:08.057839 20                Options.max_bytes_for_level_base: 268435456
2024/11/07-13:34:08.057840 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-13:34:08.057842 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-13:34:08.057845 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-13:34:08.057847 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-13:34:08.057848 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-13:34:08.057849 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-13:34:08.057851 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-13:34:08.057852 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-13:34:08.057853 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-13:34:08.057854 20       Options.max_sequential_skip_in_iterations: 8
2024/11/07-13:34:08.057856 20                    Options.max_compaction_bytes: 1677721600
2024/11/07-13:34:08.057858 20                        Options.arena_block_size: 1048576
2024/11/07-13:34:08.057859 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-13:34:08.057861 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-13:34:08.057863 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-13:34:08.057865 20                Options.disable_auto_compactions: 0
2024/11/07-13:34:08.057874 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-13:34:08.057877 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-13:34:08.057878 20 Options.compaction_options_universal.size_ratio: 1
2024/11/07-13:34:08.057880 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-13:34:08.057881 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-13:34:08.057883 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-13:34:08.057885 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-13:34:08.057887 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-13:34:08.057888 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-13:34:08.057890 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-13:34:08.057898 20                   Options.table_properties_collectors: 
2024/11/07-13:34:08.057900 20                   Options.inplace_update_support: 0
2024/11/07-13:34:08.057901 20                 Options.inplace_update_num_locks: 10000
2024/11/07-13:34:08.057903 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-13:34:08.057905 20               Options.memtable_whole_key_filtering: 0
2024/11/07-13:34:08.057907 20   Options.memtable_huge_page_size: 0
2024/11/07-13:34:08.057909 20                           Options.bloom_locality: 0
2024/11/07-13:34:08.057910 20                    Options.max_successive_merges: 0
2024/11/07-13:34:08.057911 20                Options.optimize_filters_for_hits: 0
2024/11/07-13:34:08.057913 20                Options.paranoid_file_checks: 0
2024/11/07-13:34:08.057914 20                Options.force_consistency_checks: 1
2024/11/07-13:34:08.057915 20                Options.report_bg_io_stats: 0
2024/11/07-13:34:08.057917 20                               Options.ttl: 2592000
2024/11/07-13:34:08.057918 20          Options.periodic_compaction_seconds: 0
2024/11/07-13:34:08.057990 20                       Options.enable_blob_files: false
2024/11/07-13:34:08.057995 20                           Options.min_blob_size: 0
2024/11/07-13:34:08.057997 20                          Options.blob_file_size: 268435456
2024/11/07-13:34:08.057999 20                   Options.blob_compression_type: NoCompression
2024/11/07-13:34:08.058001 20          Options.enable_blob_garbage_collection: false
2024/11/07-13:34:08.058002 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-13:34:08.058005 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-13:34:08.058007 20          Options.blob_compaction_readahead_size: 0
2024/11/07-13:34:08.118982 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-13:34:08.118995 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/07-13:34:08.120300 20 [db/version_set.cc:4409] Creating manifest 14
2024/11/07-13:34:08.135870 20 EVENT_LOG_v1 {"time_micros": 1730986448135829, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/11/07-13:34:08.135882 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/11/07-13:34:08.136023 20 [db/version_set.cc:4409] Creating manifest 15
2024/11/07-13:34:08.145961 20 EVENT_LOG_v1 {"time_micros": 1730986448145954, "job": 1, "event": "recovery_finished"}
2024/11/07-13:34:08.159600 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f851f590000
2024/11/07-13:34:08.159719 20 DB pointer 0x7f851f420000
2024/11/07-13:34:08.160410 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:34:08.160432 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-13:44:08.231437 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:44:08.233216 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.038868 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-13:54:08.265951 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:54:08.267606 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.016196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-14:04:08.277334 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-14:04:08.280126 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 371 writes, 371 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 371 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004064 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-14:14:08.280931 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-14:14:08.281048 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 3376 writes, 3376 keys, 3376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3376 writes, 0 syncs, 3376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
