2024/11/07-13:34:08.161110 20 RocksDB version: 6.29.5
2024/11/07-13:34:08.161199 20 Git sha 0
2024/11/07-13:34:08.161202 20 Compile date 2024-10-30 17:14:26
2024/11/07-13:34:08.161204 20 DB SUMMARY
2024/11/07-13:34:08.161205 20 DB Session ID:  4KZJA7OLQMZ1QE9OAF3P
2024/11/07-13:34:08.161565 20 CURRENT file:  CURRENT
2024/11/07-13:34:08.161571 20 IDENTITY file:  IDENTITY
2024/11/07-13:34:08.161577 20 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/11/07-13:34:08.161580 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/07-13:34:08.161582 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/11/07-13:34:08.161585 20                         Options.error_if_exists: 0
2024/11/07-13:34:08.161586 20                       Options.create_if_missing: 1
2024/11/07-13:34:08.161588 20                         Options.paranoid_checks: 1
2024/11/07-13:34:08.161590 20             Options.flush_verify_memtable_count: 1
2024/11/07-13:34:08.161591 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-13:34:08.161593 20                                     Options.env: 0x7f86d2823d00
2024/11/07-13:34:08.161594 20                                      Options.fs: PosixFileSystem
2024/11/07-13:34:08.161595 20                                Options.info_log: 0x7f851f490140
2024/11/07-13:34:08.161596 20                Options.max_file_opening_threads: 16
2024/11/07-13:34:08.161597 20                              Options.statistics: (nil)
2024/11/07-13:34:08.161598 20                               Options.use_fsync: 0
2024/11/07-13:34:08.161599 20                       Options.max_log_file_size: 0
2024/11/07-13:34:08.161600 20                  Options.max_manifest_file_size: 1073741824
2024/11/07-13:34:08.161601 20                   Options.log_file_time_to_roll: 0
2024/11/07-13:34:08.161602 20                       Options.keep_log_file_num: 1000
2024/11/07-13:34:08.161603 20                    Options.recycle_log_file_num: 0
2024/11/07-13:34:08.161604 20                         Options.allow_fallocate: 1
2024/11/07-13:34:08.161606 20                        Options.allow_mmap_reads: 0
2024/11/07-13:34:08.161607 20                       Options.allow_mmap_writes: 0
2024/11/07-13:34:08.161609 20                        Options.use_direct_reads: 0
2024/11/07-13:34:08.161610 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-13:34:08.161611 20          Options.create_missing_column_families: 1
2024/11/07-13:34:08.161613 20                              Options.db_log_dir: 
2024/11/07-13:34:08.161614 20                                 Options.wal_dir: 
2024/11/07-13:34:08.161616 20                Options.table_cache_numshardbits: 6
2024/11/07-13:34:08.161618 20                         Options.WAL_ttl_seconds: 0
2024/11/07-13:34:08.161619 20                       Options.WAL_size_limit_MB: 0
2024/11/07-13:34:08.161619 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-13:34:08.161620 20             Options.manifest_preallocation_size: 4194304
2024/11/07-13:34:08.161621 20                     Options.is_fd_close_on_exec: 1
2024/11/07-13:34:08.161622 20                   Options.advise_random_on_open: 1
2024/11/07-13:34:08.161623 20                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-13:34:08.161627 20                    Options.db_write_buffer_size: 0
2024/11/07-13:34:08.161628 20                    Options.write_buffer_manager: 0x7f8521a60280
2024/11/07-13:34:08.161629 20         Options.access_hint_on_compaction_start: 1
2024/11/07-13:34:08.161630 20  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-13:34:08.161631 20           Options.random_access_max_buffer_size: 1048576
2024/11/07-13:34:08.161632 20                      Options.use_adaptive_mutex: 0
2024/11/07-13:34:08.161634 20                            Options.rate_limiter: (nil)
2024/11/07-13:34:08.161636 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-13:34:08.161638 20                       Options.wal_recovery_mode: 2
2024/11/07-13:34:08.161685 20                  Options.enable_thread_tracking: 0
2024/11/07-13:34:08.161689 20                  Options.enable_pipelined_write: 0
2024/11/07-13:34:08.161691 20                  Options.unordered_write: 0
2024/11/07-13:34:08.161693 20         Options.allow_concurrent_memtable_write: 1
2024/11/07-13:34:08.161694 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-13:34:08.161696 20             Options.write_thread_max_yield_usec: 100
2024/11/07-13:34:08.161697 20            Options.write_thread_slow_yield_usec: 3
2024/11/07-13:34:08.161699 20                               Options.row_cache: None
2024/11/07-13:34:08.161700 20                              Options.wal_filter: None
2024/11/07-13:34:08.161702 20             Options.avoid_flush_during_recovery: 0
2024/11/07-13:34:08.161704 20             Options.allow_ingest_behind: 0
2024/11/07-13:34:08.161706 20             Options.preserve_deletes: 0
2024/11/07-13:34:08.161707 20             Options.two_write_queues: 0
2024/11/07-13:34:08.161708 20             Options.manual_wal_flush: 0
2024/11/07-13:34:08.161710 20             Options.atomic_flush: 0
2024/11/07-13:34:08.161712 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-13:34:08.161713 20                 Options.persist_stats_to_disk: 0
2024/11/07-13:34:08.161715 20                 Options.write_dbid_to_manifest: 0
2024/11/07-13:34:08.161716 20                 Options.log_readahead_size: 0
2024/11/07-13:34:08.161718 20                 Options.file_checksum_gen_factory: Unknown
2024/11/07-13:34:08.161720 20                 Options.best_efforts_recovery: 0
2024/11/07-13:34:08.161721 20                Options.max_bgerror_resume_count: 2147483647
2024/11/07-13:34:08.161723 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-13:34:08.161724 20             Options.allow_data_in_errors: 0
2024/11/07-13:34:08.161726 20             Options.db_host_id: __hostname__
2024/11/07-13:34:08.161728 20             Options.max_background_jobs: 1
2024/11/07-13:34:08.161729 20             Options.max_background_compactions: -1
2024/11/07-13:34:08.161731 20             Options.max_subcompactions: 1
2024/11/07-13:34:08.161732 20             Options.avoid_flush_during_shutdown: 0
2024/11/07-13:34:08.161734 20           Options.writable_file_max_buffer_size: 1048576
2024/11/07-13:34:08.161735 20             Options.delayed_write_rate : 16777216
2024/11/07-13:34:08.161737 20             Options.max_total_wal_size: 0
2024/11/07-13:34:08.161738 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-13:34:08.161740 20                   Options.stats_dump_period_sec: 600
2024/11/07-13:34:08.161742 20                 Options.stats_persist_period_sec: 600
2024/11/07-13:34:08.161743 20                 Options.stats_history_buffer_size: 1048576
2024/11/07-13:34:08.161744 20                          Options.max_open_files: -1
2024/11/07-13:34:08.161746 20                          Options.bytes_per_sync: 0
2024/11/07-13:34:08.161750 20                      Options.wal_bytes_per_sync: 0
2024/11/07-13:34:08.161752 20                   Options.strict_bytes_per_sync: 0
2024/11/07-13:34:08.161754 20       Options.compaction_readahead_size: 0
2024/11/07-13:34:08.161755 20                  Options.max_background_flushes: 1
2024/11/07-13:34:08.161757 20 Compression algorithms supported:
2024/11/07-13:34:08.161759 20 	kZSTD supported: 1
2024/11/07-13:34:08.161761 20 	kXpressCompression supported: 0
2024/11/07-13:34:08.161766 20 	kBZip2Compression supported: 0
2024/11/07-13:34:08.161768 20 	kZSTDNotFinalCompression supported: 1
2024/11/07-13:34:08.161770 20 	kLZ4Compression supported: 0
2024/11/07-13:34:08.161771 20 	kZlibCompression supported: 0
2024/11/07-13:34:08.161773 20 	kLZ4HCCompression supported: 0
2024/11/07-13:34:08.161774 20 	kSnappyCompression supported: 0
2024/11/07-13:34:08.161778 20 Fast CRC32 supported: Not supported on x86
2024/11/07-13:34:08.161972 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/11/07-13:34:08.162180 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-13:34:08.162184 20               Options.comparator: leveldb.BytewiseComparator
2024/11/07-13:34:08.162186 20           Options.merge_operator: None
2024/11/07-13:34:08.162188 20        Options.compaction_filter: None
2024/11/07-13:34:08.162190 20        Options.compaction_filter_factory: None
2024/11/07-13:34:08.162192 20  Options.sst_partitioner_factory: None
2024/11/07-13:34:08.162193 20         Options.memtable_factory: SkipListFactory
2024/11/07-13:34:08.162195 20            Options.table_factory: BlockBasedTable
2024/11/07-13:34:08.162217 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8521a01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8521a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-13:34:08.162219 20        Options.write_buffer_size: 67108864
2024/11/07-13:34:08.162221 20  Options.max_write_buffer_number: 2
2024/11/07-13:34:08.162223 20        Options.compression[0]: NoCompression
2024/11/07-13:34:08.162225 20        Options.compression[1]: NoCompression
2024/11/07-13:34:08.162227 20        Options.compression[2]: ZSTD
2024/11/07-13:34:08.162228 20        Options.compression[3]: ZSTD
2024/11/07-13:34:08.162230 20        Options.compression[4]: ZSTD
2024/11/07-13:34:08.162232 20                  Options.bottommost_compression: Disabled
2024/11/07-13:34:08.162233 20       Options.prefix_extractor: nullptr
2024/11/07-13:34:08.162235 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-13:34:08.162236 20             Options.num_levels: 5
2024/11/07-13:34:08.162238 20        Options.min_write_buffer_number_to_merge: 1
2024/11/07-13:34:08.162239 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-13:34:08.162241 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-13:34:08.162242 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-13:34:08.162244 20                  Options.bottommost_compression_opts.level: 32767
2024/11/07-13:34:08.162246 20               Options.bottommost_compression_opts.strategy: 0
2024/11/07-13:34:08.162247 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.162249 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.162250 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-13:34:08.162252 20                  Options.bottommost_compression_opts.enabled: false
2024/11/07-13:34:08.162254 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.162255 20            Options.compression_opts.window_bits: -14
2024/11/07-13:34:08.162257 20                  Options.compression_opts.level: 32767
2024/11/07-13:34:08.162258 20               Options.compression_opts.strategy: 0
2024/11/07-13:34:08.162260 20         Options.compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.162261 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.162263 20         Options.compression_opts.parallel_threads: 1
2024/11/07-13:34:08.162301 20                  Options.compression_opts.enabled: false
2024/11/07-13:34:08.162305 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.162307 20      Options.level0_file_num_compaction_trigger: 4
2024/11/07-13:34:08.162309 20          Options.level0_slowdown_writes_trigger: 20
2024/11/07-13:34:08.162311 20              Options.level0_stop_writes_trigger: 36
2024/11/07-13:34:08.162313 20                   Options.target_file_size_base: 67108864
2024/11/07-13:34:08.162314 20             Options.target_file_size_multiplier: 2
2024/11/07-13:34:08.162316 20                Options.max_bytes_for_level_base: 268435456
2024/11/07-13:34:08.162318 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-13:34:08.162319 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-13:34:08.162323 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-13:34:08.162324 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-13:34:08.162326 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-13:34:08.162328 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-13:34:08.162329 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-13:34:08.162331 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-13:34:08.162333 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-13:34:08.162334 20       Options.max_sequential_skip_in_iterations: 8
2024/11/07-13:34:08.162336 20                    Options.max_compaction_bytes: 1677721600
2024/11/07-13:34:08.162338 20                        Options.arena_block_size: 1048576
2024/11/07-13:34:08.162339 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-13:34:08.162341 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-13:34:08.162343 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-13:34:08.162344 20                Options.disable_auto_compactions: 0
2024/11/07-13:34:08.162347 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-13:34:08.162349 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-13:34:08.162351 20 Options.compaction_options_universal.size_ratio: 1
2024/11/07-13:34:08.162353 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-13:34:08.162354 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-13:34:08.162356 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-13:34:08.162357 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-13:34:08.162359 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-13:34:08.162361 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-13:34:08.162365 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-13:34:08.162371 20                   Options.table_properties_collectors: 
2024/11/07-13:34:08.162373 20                   Options.inplace_update_support: 0
2024/11/07-13:34:08.162375 20                 Options.inplace_update_num_locks: 10000
2024/11/07-13:34:08.162376 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-13:34:08.162379 20               Options.memtable_whole_key_filtering: 0
2024/11/07-13:34:08.162380 20   Options.memtable_huge_page_size: 0
2024/11/07-13:34:08.162382 20                           Options.bloom_locality: 0
2024/11/07-13:34:08.162383 20                    Options.max_successive_merges: 0
2024/11/07-13:34:08.162388 20                Options.optimize_filters_for_hits: 0
2024/11/07-13:34:08.162389 20                Options.paranoid_file_checks: 0
2024/11/07-13:34:08.162391 20                Options.force_consistency_checks: 1
2024/11/07-13:34:08.162392 20                Options.report_bg_io_stats: 0
2024/11/07-13:34:08.162393 20                               Options.ttl: 2592000
2024/11/07-13:34:08.162395 20          Options.periodic_compaction_seconds: 0
2024/11/07-13:34:08.162435 20                       Options.enable_blob_files: false
2024/11/07-13:34:08.162439 20                           Options.min_blob_size: 0
2024/11/07-13:34:08.162441 20                          Options.blob_file_size: 268435456
2024/11/07-13:34:08.162444 20                   Options.blob_compression_type: NoCompression
2024/11/07-13:34:08.162446 20          Options.enable_blob_garbage_collection: false
2024/11/07-13:34:08.162447 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-13:34:08.162450 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-13:34:08.162452 20          Options.blob_compaction_readahead_size: 0
2024/11/07-13:34:08.163096 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-13:34:08.163104 20               Options.comparator: leveldb.BytewiseComparator
2024/11/07-13:34:08.163106 20           Options.merge_operator: None
2024/11/07-13:34:08.163108 20        Options.compaction_filter: None
2024/11/07-13:34:08.163110 20        Options.compaction_filter_factory: None
2024/11/07-13:34:08.163111 20  Options.sst_partitioner_factory: None
2024/11/07-13:34:08.163113 20         Options.memtable_factory: SkipListFactory
2024/11/07-13:34:08.163115 20            Options.table_factory: BlockBasedTable
2024/11/07-13:34:08.163138 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8521a01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8521a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-13:34:08.163140 20        Options.write_buffer_size: 67108864
2024/11/07-13:34:08.163142 20  Options.max_write_buffer_number: 2
2024/11/07-13:34:08.163144 20        Options.compression[0]: NoCompression
2024/11/07-13:34:08.163145 20        Options.compression[1]: NoCompression
2024/11/07-13:34:08.163147 20        Options.compression[2]: ZSTD
2024/11/07-13:34:08.163149 20        Options.compression[3]: ZSTD
2024/11/07-13:34:08.163151 20        Options.compression[4]: ZSTD
2024/11/07-13:34:08.163152 20                  Options.bottommost_compression: Disabled
2024/11/07-13:34:08.163154 20       Options.prefix_extractor: nullptr
2024/11/07-13:34:08.163155 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-13:34:08.163157 20             Options.num_levels: 5
2024/11/07-13:34:08.163158 20        Options.min_write_buffer_number_to_merge: 1
2024/11/07-13:34:08.163160 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-13:34:08.163162 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-13:34:08.163163 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-13:34:08.163165 20                  Options.bottommost_compression_opts.level: 32767
2024/11/07-13:34:08.163167 20               Options.bottommost_compression_opts.strategy: 0
2024/11/07-13:34:08.163168 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.163170 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.163171 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-13:34:08.163214 20                  Options.bottommost_compression_opts.enabled: false
2024/11/07-13:34:08.163217 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.163219 20            Options.compression_opts.window_bits: -14
2024/11/07-13:34:08.163221 20                  Options.compression_opts.level: 32767
2024/11/07-13:34:08.163223 20               Options.compression_opts.strategy: 0
2024/11/07-13:34:08.163224 20         Options.compression_opts.max_dict_bytes: 0
2024/11/07-13:34:08.163226 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-13:34:08.163227 20         Options.compression_opts.parallel_threads: 1
2024/11/07-13:34:08.163229 20                  Options.compression_opts.enabled: false
2024/11/07-13:34:08.163230 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-13:34:08.163231 20      Options.level0_file_num_compaction_trigger: 4
2024/11/07-13:34:08.163233 20          Options.level0_slowdown_writes_trigger: 20
2024/11/07-13:34:08.163234 20              Options.level0_stop_writes_trigger: 36
2024/11/07-13:34:08.163235 20                   Options.target_file_size_base: 67108864
2024/11/07-13:34:08.163237 20             Options.target_file_size_multiplier: 2
2024/11/07-13:34:08.163239 20                Options.max_bytes_for_level_base: 268435456
2024/11/07-13:34:08.163240 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-13:34:08.163242 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-13:34:08.163245 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-13:34:08.163247 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-13:34:08.163249 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-13:34:08.163250 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-13:34:08.163252 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-13:34:08.163254 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-13:34:08.163255 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-13:34:08.163257 20       Options.max_sequential_skip_in_iterations: 8
2024/11/07-13:34:08.163258 20                    Options.max_compaction_bytes: 1677721600
2024/11/07-13:34:08.163260 20                        Options.arena_block_size: 1048576
2024/11/07-13:34:08.163262 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-13:34:08.163263 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-13:34:08.163265 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-13:34:08.163267 20                Options.disable_auto_compactions: 0
2024/11/07-13:34:08.163269 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-13:34:08.163271 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-13:34:08.163273 20 Options.compaction_options_universal.size_ratio: 1
2024/11/07-13:34:08.163274 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-13:34:08.163275 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-13:34:08.163277 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-13:34:08.163278 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-13:34:08.163280 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-13:34:08.163281 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-13:34:08.163283 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-13:34:08.163287 20                   Options.table_properties_collectors: 
2024/11/07-13:34:08.163289 20                   Options.inplace_update_support: 0
2024/11/07-13:34:08.163292 20                 Options.inplace_update_num_locks: 10000
2024/11/07-13:34:08.163295 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-13:34:08.163297 20               Options.memtable_whole_key_filtering: 0
2024/11/07-13:34:08.163313 20   Options.memtable_huge_page_size: 0
2024/11/07-13:34:08.163315 20                           Options.bloom_locality: 0
2024/11/07-13:34:08.163317 20                    Options.max_successive_merges: 0
2024/11/07-13:34:08.163319 20                Options.optimize_filters_for_hits: 0
2024/11/07-13:34:08.163320 20                Options.paranoid_file_checks: 0
2024/11/07-13:34:08.163322 20                Options.force_consistency_checks: 1
2024/11/07-13:34:08.163323 20                Options.report_bg_io_stats: 0
2024/11/07-13:34:08.163325 20                               Options.ttl: 2592000
2024/11/07-13:34:08.163326 20          Options.periodic_compaction_seconds: 0
2024/11/07-13:34:08.163328 20                       Options.enable_blob_files: false
2024/11/07-13:34:08.163330 20                           Options.min_blob_size: 0
2024/11/07-13:34:08.163331 20                          Options.blob_file_size: 268435456
2024/11/07-13:34:08.163333 20                   Options.blob_compression_type: NoCompression
2024/11/07-13:34:08.163334 20          Options.enable_blob_garbage_collection: false
2024/11/07-13:34:08.163336 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-13:34:08.163339 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-13:34:08.163340 20          Options.blob_compaction_readahead_size: 0
2024/11/07-13:34:08.183796 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/07-13:34:08.183810 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/07-13:34:08.183813 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/07-13:34:08.183976 20 [db/version_set.cc:4409] Creating manifest 15
2024/11/07-13:34:08.199466 20 EVENT_LOG_v1 {"time_micros": 1730986448199458, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/11/07-13:34:08.199474 20 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/11/07-13:34:08.199477 20 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/11/07-13:34:08.199587 20 [db/version_set.cc:4409] Creating manifest 16
2024/11/07-13:34:08.209484 20 EVENT_LOG_v1 {"time_micros": 1730986448209477, "job": 1, "event": "recovery_finished"}
2024/11/07-13:34:08.216189 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f851f590700
2024/11/07-13:34:08.216224 20 DB pointer 0x7f851f421c00
2024/11/07-13:34:11.216656 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:34:11.216685 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-13:44:11.220690 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:44:11.222300 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.038868 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.038868 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-13:54:11.223531 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:54:11.224006 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016196 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016196 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-14:04:11.226026 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-14:04:11.227419 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 386 writes, 386 keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 386 writes, 386 keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004064 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004064 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-14:14:11.228881 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-14:14:11.229188 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3391 writes, 3391 keys, 3391 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3391 writes, 0 syncs, 3391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000272 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8521a60010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000272 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
