2024/11/08-09:08:27.726847 22 RocksDB version: 6.29.5
2024/11/08-09:08:27.726976 22 Git sha 0
2024/11/08-09:08:27.726982 22 Compile date 2024-10-30 17:14:26
2024/11/08-09:08:27.726990 22 DB SUMMARY
2024/11/08-09:08:27.726992 22 DB Session ID:  6JCR10869O5FUCC9VQHH
2024/11/08-09:08:27.727550 22 CURRENT file:  CURRENT
2024/11/08-09:08:27.727562 22 IDENTITY file:  IDENTITY
2024/11/08-09:08:27.728323 22 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/11/08-09:08:27.728347 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/08-09:08:27.728353 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5200209 ; 
2024/11/08-09:08:27.728358 22                         Options.error_if_exists: 0
2024/11/08-09:08:27.728360 22                       Options.create_if_missing: 1
2024/11/08-09:08:27.728362 22                         Options.paranoid_checks: 1
2024/11/08-09:08:27.728363 22             Options.flush_verify_memtable_count: 1
2024/11/08-09:08:27.728365 22                               Options.track_and_verify_wals_in_manifest: 0
2024/11/08-09:08:27.728367 22                                     Options.env: 0x7f03048c0d00
2024/11/08-09:08:27.728369 22                                      Options.fs: PosixFileSystem
2024/11/08-09:08:27.728371 22                                Options.info_log: 0x7f0151490140
2024/11/08-09:08:27.728375 22                Options.max_file_opening_threads: 16
2024/11/08-09:08:27.728377 22                              Options.statistics: (nil)
2024/11/08-09:08:27.728379 22                               Options.use_fsync: 0
2024/11/08-09:08:27.728381 22                       Options.max_log_file_size: 0
2024/11/08-09:08:27.728383 22                  Options.max_manifest_file_size: 1073741824
2024/11/08-09:08:27.728385 22                   Options.log_file_time_to_roll: 0
2024/11/08-09:08:27.728386 22                       Options.keep_log_file_num: 1000
2024/11/08-09:08:27.728388 22                    Options.recycle_log_file_num: 0
2024/11/08-09:08:27.728389 22                         Options.allow_fallocate: 1
2024/11/08-09:08:27.728391 22                        Options.allow_mmap_reads: 0
2024/11/08-09:08:27.728393 22                       Options.allow_mmap_writes: 0
2024/11/08-09:08:27.728394 22                        Options.use_direct_reads: 0
2024/11/08-09:08:27.728398 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/08-09:08:27.728400 22          Options.create_missing_column_families: 1
2024/11/08-09:08:27.728402 22                              Options.db_log_dir: 
2024/11/08-09:08:27.728404 22                                 Options.wal_dir: 
2024/11/08-09:08:27.728406 22                Options.table_cache_numshardbits: 6
2024/11/08-09:08:27.728407 22                         Options.WAL_ttl_seconds: 0
2024/11/08-09:08:27.728409 22                       Options.WAL_size_limit_MB: 0
2024/11/08-09:08:27.728410 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/08-09:08:27.728412 22             Options.manifest_preallocation_size: 4194304
2024/11/08-09:08:27.728414 22                     Options.is_fd_close_on_exec: 1
2024/11/08-09:08:27.728416 22                   Options.advise_random_on_open: 1
2024/11/08-09:08:27.728417 22                   Options.experimental_mempurge_threshold: 0.000000
2024/11/08-09:08:27.728425 22                    Options.db_write_buffer_size: 0
2024/11/08-09:08:27.728427 22                    Options.write_buffer_manager: 0x7f0153240280
2024/11/08-09:08:27.728429 22         Options.access_hint_on_compaction_start: 1
2024/11/08-09:08:27.728431 22  Options.new_table_reader_for_compaction_inputs: 0
2024/11/08-09:08:27.728432 22           Options.random_access_max_buffer_size: 1048576
2024/11/08-09:08:27.728434 22                      Options.use_adaptive_mutex: 0
2024/11/08-09:08:27.728436 22                            Options.rate_limiter: (nil)
2024/11/08-09:08:27.728439 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/08-09:08:27.728440 22                       Options.wal_recovery_mode: 2
2024/11/08-09:08:27.728442 22                  Options.enable_thread_tracking: 0
2024/11/08-09:08:27.728489 22                  Options.enable_pipelined_write: 0
2024/11/08-09:08:27.728492 22                  Options.unordered_write: 0
2024/11/08-09:08:27.728494 22         Options.allow_concurrent_memtable_write: 1
2024/11/08-09:08:27.728495 22      Options.enable_write_thread_adaptive_yield: 1
2024/11/08-09:08:27.728497 22             Options.write_thread_max_yield_usec: 100
2024/11/08-09:08:27.728499 22            Options.write_thread_slow_yield_usec: 3
2024/11/08-09:08:27.728500 22                               Options.row_cache: None
2024/11/08-09:08:27.728502 22                              Options.wal_filter: None
2024/11/08-09:08:27.728504 22             Options.avoid_flush_during_recovery: 0
2024/11/08-09:08:27.728505 22             Options.allow_ingest_behind: 0
2024/11/08-09:08:27.728507 22             Options.preserve_deletes: 0
2024/11/08-09:08:27.728511 22             Options.two_write_queues: 0
2024/11/08-09:08:27.728513 22             Options.manual_wal_flush: 0
2024/11/08-09:08:27.728515 22             Options.atomic_flush: 0
2024/11/08-09:08:27.728516 22             Options.avoid_unnecessary_blocking_io: 0
2024/11/08-09:08:27.728518 22                 Options.persist_stats_to_disk: 0
2024/11/08-09:08:27.728520 22                 Options.write_dbid_to_manifest: 0
2024/11/08-09:08:27.728521 22                 Options.log_readahead_size: 0
2024/11/08-09:08:27.728523 22                 Options.file_checksum_gen_factory: Unknown
2024/11/08-09:08:27.728525 22                 Options.best_efforts_recovery: 0
2024/11/08-09:08:27.728526 22                Options.max_bgerror_resume_count: 2147483647
2024/11/08-09:08:27.728527 22            Options.bgerror_resume_retry_interval: 1000000
2024/11/08-09:08:27.728529 22             Options.allow_data_in_errors: 0
2024/11/08-09:08:27.728530 22             Options.db_host_id: __hostname__
2024/11/08-09:08:27.728531 22             Options.max_background_jobs: 1
2024/11/08-09:08:27.728533 22             Options.max_background_compactions: -1
2024/11/08-09:08:27.728534 22             Options.max_subcompactions: 1
2024/11/08-09:08:27.728535 22             Options.avoid_flush_during_shutdown: 0
2024/11/08-09:08:27.728536 22           Options.writable_file_max_buffer_size: 1048576
2024/11/08-09:08:27.728538 22             Options.delayed_write_rate : 16777216
2024/11/08-09:08:27.728539 22             Options.max_total_wal_size: 0
2024/11/08-09:08:27.728541 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/08-09:08:27.728542 22                   Options.stats_dump_period_sec: 600
2024/11/08-09:08:27.728544 22                 Options.stats_persist_period_sec: 600
2024/11/08-09:08:27.728545 22                 Options.stats_history_buffer_size: 1048576
2024/11/08-09:08:27.728547 22                          Options.max_open_files: -1
2024/11/08-09:08:27.728548 22                          Options.bytes_per_sync: 0
2024/11/08-09:08:27.728550 22                      Options.wal_bytes_per_sync: 0
2024/11/08-09:08:27.728551 22                   Options.strict_bytes_per_sync: 0
2024/11/08-09:08:27.728553 22       Options.compaction_readahead_size: 0
2024/11/08-09:08:27.728556 22                  Options.max_background_flushes: 1
2024/11/08-09:08:27.728558 22 Compression algorithms supported:
2024/11/08-09:08:27.728561 22 	kZSTD supported: 1
2024/11/08-09:08:27.728564 22 	kXpressCompression supported: 0
2024/11/08-09:08:27.728566 22 	kBZip2Compression supported: 0
2024/11/08-09:08:27.728567 22 	kZSTDNotFinalCompression supported: 1
2024/11/08-09:08:27.728568 22 	kLZ4Compression supported: 0
2024/11/08-09:08:27.728570 22 	kZlibCompression supported: 0
2024/11/08-09:08:27.728571 22 	kLZ4HCCompression supported: 0
2024/11/08-09:08:27.728573 22 	kSnappyCompression supported: 0
2024/11/08-09:08:27.728580 22 Fast CRC32 supported: Not supported on x86
2024/11/08-09:08:27.728683 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/11/08-09:08:27.728854 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/08-09:08:27.728860 22               Options.comparator: leveldb.BytewiseComparator
2024/11/08-09:08:27.728863 22           Options.merge_operator: None
2024/11/08-09:08:27.728870 22        Options.compaction_filter: None
2024/11/08-09:08:27.728872 22        Options.compaction_filter_factory: None
2024/11/08-09:08:27.728873 22  Options.sst_partitioner_factory: None
2024/11/08-09:08:27.728875 22         Options.memtable_factory: SkipListFactory
2024/11/08-09:08:27.728876 22            Options.table_factory: BlockBasedTable
2024/11/08-09:08:27.728904 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0153301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0153240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-09:08:27.728907 22        Options.write_buffer_size: 67108864
2024/11/08-09:08:27.728909 22  Options.max_write_buffer_number: 2
2024/11/08-09:08:27.728911 22        Options.compression[0]: NoCompression
2024/11/08-09:08:27.728913 22        Options.compression[1]: NoCompression
2024/11/08-09:08:27.728915 22        Options.compression[2]: ZSTD
2024/11/08-09:08:27.728917 22        Options.compression[3]: ZSTD
2024/11/08-09:08:27.728918 22        Options.compression[4]: ZSTD
2024/11/08-09:08:27.728920 22                  Options.bottommost_compression: Disabled
2024/11/08-09:08:27.728924 22       Options.prefix_extractor: nullptr
2024/11/08-09:08:27.728926 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-09:08:27.728928 22             Options.num_levels: 5
2024/11/08-09:08:27.728930 22        Options.min_write_buffer_number_to_merge: 1
2024/11/08-09:08:27.728931 22     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-09:08:27.728933 22     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-09:08:27.728935 22            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-09:08:27.728936 22                  Options.bottommost_compression_opts.level: 32767
2024/11/08-09:08:27.728938 22               Options.bottommost_compression_opts.strategy: 0
2024/11/08-09:08:27.728940 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.728941 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.728945 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-09:08:27.728947 22                  Options.bottommost_compression_opts.enabled: false
2024/11/08-09:08:27.728949 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.728951 22            Options.compression_opts.window_bits: -14
2024/11/08-09:08:27.728952 22                  Options.compression_opts.level: 32767
2024/11/08-09:08:27.728954 22               Options.compression_opts.strategy: 0
2024/11/08-09:08:27.728956 22         Options.compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.728957 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.728959 22         Options.compression_opts.parallel_threads: 1
2024/11/08-09:08:27.728976 22                  Options.compression_opts.enabled: false
2024/11/08-09:08:27.728979 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.728980 22      Options.level0_file_num_compaction_trigger: 4
2024/11/08-09:08:27.728982 22          Options.level0_slowdown_writes_trigger: 20
2024/11/08-09:08:27.728986 22              Options.level0_stop_writes_trigger: 36
2024/11/08-09:08:27.728988 22                   Options.target_file_size_base: 67108864
2024/11/08-09:08:27.728990 22             Options.target_file_size_multiplier: 2
2024/11/08-09:08:27.728992 22                Options.max_bytes_for_level_base: 268435456
2024/11/08-09:08:27.728993 22 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-09:08:27.728995 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-09:08:27.728998 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-09:08:27.729000 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-09:08:27.729002 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-09:08:27.729006 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-09:08:27.729008 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-09:08:27.729010 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-09:08:27.729011 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-09:08:27.729013 22       Options.max_sequential_skip_in_iterations: 8
2024/11/08-09:08:27.729015 22                    Options.max_compaction_bytes: 1677721600
2024/11/08-09:08:27.729016 22                        Options.arena_block_size: 1048576
2024/11/08-09:08:27.729018 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-09:08:27.729020 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-09:08:27.729021 22       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-09:08:27.729025 22                Options.disable_auto_compactions: 0
2024/11/08-09:08:27.729031 22                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-09:08:27.729033 22                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-09:08:27.729035 22 Options.compaction_options_universal.size_ratio: 1
2024/11/08-09:08:27.729037 22 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-09:08:27.729038 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-09:08:27.729040 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-09:08:27.729041 22 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-09:08:27.729044 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-09:08:27.729047 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-09:08:27.729050 22 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-09:08:27.729058 22                   Options.table_properties_collectors: 
2024/11/08-09:08:27.729060 22                   Options.inplace_update_support: 0
2024/11/08-09:08:27.729061 22                 Options.inplace_update_num_locks: 10000
2024/11/08-09:08:27.729063 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-09:08:27.729067 22               Options.memtable_whole_key_filtering: 0
2024/11/08-09:08:27.729070 22   Options.memtable_huge_page_size: 0
2024/11/08-09:08:27.729071 22                           Options.bloom_locality: 0
2024/11/08-09:08:27.729073 22                    Options.max_successive_merges: 0
2024/11/08-09:08:27.729074 22                Options.optimize_filters_for_hits: 0
2024/11/08-09:08:27.729076 22                Options.paranoid_file_checks: 0
2024/11/08-09:08:27.729078 22                Options.force_consistency_checks: 1
2024/11/08-09:08:27.729079 22                Options.report_bg_io_stats: 0
2024/11/08-09:08:27.729081 22                               Options.ttl: 2592000
2024/11/08-09:08:27.729082 22          Options.periodic_compaction_seconds: 0
2024/11/08-09:08:27.729095 22                       Options.enable_blob_files: false
2024/11/08-09:08:27.729098 22                           Options.min_blob_size: 0
2024/11/08-09:08:27.729100 22                          Options.blob_file_size: 268435456
2024/11/08-09:08:27.729102 22                   Options.blob_compression_type: NoCompression
2024/11/08-09:08:27.729103 22          Options.enable_blob_garbage_collection: false
2024/11/08-09:08:27.729105 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-09:08:27.729110 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-09:08:27.729112 22          Options.blob_compaction_readahead_size: 0
2024/11/08-09:08:27.730133 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/08-09:08:27.730146 22               Options.comparator: leveldb.BytewiseComparator
2024/11/08-09:08:27.730151 22           Options.merge_operator: None
2024/11/08-09:08:27.730154 22        Options.compaction_filter: None
2024/11/08-09:08:27.730156 22        Options.compaction_filter_factory: None
2024/11/08-09:08:27.730157 22  Options.sst_partitioner_factory: None
2024/11/08-09:08:27.730159 22         Options.memtable_factory: SkipListFactory
2024/11/08-09:08:27.730161 22            Options.table_factory: BlockBasedTable
2024/11/08-09:08:27.730192 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0153301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0153240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-09:08:27.730196 22        Options.write_buffer_size: 67108864
2024/11/08-09:08:27.730198 22  Options.max_write_buffer_number: 2
2024/11/08-09:08:27.730200 22        Options.compression[0]: NoCompression
2024/11/08-09:08:27.730202 22        Options.compression[1]: NoCompression
2024/11/08-09:08:27.730204 22        Options.compression[2]: ZSTD
2024/11/08-09:08:27.730206 22        Options.compression[3]: ZSTD
2024/11/08-09:08:27.730207 22        Options.compression[4]: ZSTD
2024/11/08-09:08:27.730211 22                  Options.bottommost_compression: Disabled
2024/11/08-09:08:27.730213 22       Options.prefix_extractor: nullptr
2024/11/08-09:08:27.730215 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-09:08:27.730217 22             Options.num_levels: 5
2024/11/08-09:08:27.730219 22        Options.min_write_buffer_number_to_merge: 1
2024/11/08-09:08:27.730221 22     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-09:08:27.730222 22     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-09:08:27.730224 22            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-09:08:27.730225 22                  Options.bottommost_compression_opts.level: 32767
2024/11/08-09:08:27.730227 22               Options.bottommost_compression_opts.strategy: 0
2024/11/08-09:08:27.730229 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.730233 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.730235 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-09:08:27.730287 22                  Options.bottommost_compression_opts.enabled: false
2024/11/08-09:08:27.730294 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.730297 22            Options.compression_opts.window_bits: -14
2024/11/08-09:08:27.730299 22                  Options.compression_opts.level: 32767
2024/11/08-09:08:27.730301 22               Options.compression_opts.strategy: 0
2024/11/08-09:08:27.730303 22         Options.compression_opts.max_dict_bytes: 0
2024/11/08-09:08:27.730305 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-09:08:27.730306 22         Options.compression_opts.parallel_threads: 1
2024/11/08-09:08:27.730308 22                  Options.compression_opts.enabled: false
2024/11/08-09:08:27.730310 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-09:08:27.730314 22      Options.level0_file_num_compaction_trigger: 4
2024/11/08-09:08:27.730316 22          Options.level0_slowdown_writes_trigger: 20
2024/11/08-09:08:27.730318 22              Options.level0_stop_writes_trigger: 36
2024/11/08-09:08:27.730320 22                   Options.target_file_size_base: 67108864
2024/11/08-09:08:27.730321 22             Options.target_file_size_multiplier: 2
2024/11/08-09:08:27.730323 22                Options.max_bytes_for_level_base: 268435456
2024/11/08-09:08:27.730325 22 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-09:08:27.730326 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-09:08:27.730330 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-09:08:27.730331 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-09:08:27.730336 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-09:08:27.730338 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-09:08:27.730340 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-09:08:27.730341 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-09:08:27.730343 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-09:08:27.730345 22       Options.max_sequential_skip_in_iterations: 8
2024/11/08-09:08:27.730346 22                    Options.max_compaction_bytes: 1677721600
2024/11/08-09:08:27.730348 22                        Options.arena_block_size: 1048576
2024/11/08-09:08:27.730350 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-09:08:27.730351 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-09:08:27.730355 22       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-09:08:27.730357 22                Options.disable_auto_compactions: 0
2024/11/08-09:08:27.730361 22                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-09:08:27.730363 22                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-09:08:27.730365 22 Options.compaction_options_universal.size_ratio: 1
2024/11/08-09:08:27.730366 22 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-09:08:27.730368 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-09:08:27.730370 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-09:08:27.730372 22 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-09:08:27.730376 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-09:08:27.730379 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-09:08:27.730380 22 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-09:08:27.730388 22                   Options.table_properties_collectors: 
2024/11/08-09:08:27.730390 22                   Options.inplace_update_support: 0
2024/11/08-09:08:27.730391 22                 Options.inplace_update_num_locks: 10000
2024/11/08-09:08:27.730393 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-09:08:27.730395 22               Options.memtable_whole_key_filtering: 0
2024/11/08-09:08:27.730414 22   Options.memtable_huge_page_size: 0
2024/11/08-09:08:27.730417 22                           Options.bloom_locality: 0
2024/11/08-09:08:27.730418 22                    Options.max_successive_merges: 0
2024/11/08-09:08:27.730419 22                Options.optimize_filters_for_hits: 0
2024/11/08-09:08:27.730421 22                Options.paranoid_file_checks: 0
2024/11/08-09:08:27.730422 22                Options.force_consistency_checks: 1
2024/11/08-09:08:27.730424 22                Options.report_bg_io_stats: 0
2024/11/08-09:08:27.730425 22                               Options.ttl: 2592000
2024/11/08-09:08:27.730427 22          Options.periodic_compaction_seconds: 0
2024/11/08-09:08:27.730431 22                       Options.enable_blob_files: false
2024/11/08-09:08:27.730433 22                           Options.min_blob_size: 0
2024/11/08-09:08:27.730435 22                          Options.blob_file_size: 268435456
2024/11/08-09:08:27.730437 22                   Options.blob_compression_type: NoCompression
2024/11/08-09:08:27.730438 22          Options.enable_blob_garbage_collection: false
2024/11/08-09:08:27.730440 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-09:08:27.730443 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-09:08:27.730445 22          Options.blob_compaction_readahead_size: 0
2024/11/08-09:08:27.752799 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/08-09:08:27.752811 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/08-09:08:27.752812 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/11/08-09:08:27.752894 22 [db/version_set.cc:4409] Creating manifest 10
2024/11/08-09:08:27.762763 22 EVENT_LOG_v1 {"time_micros": 1731056907762754, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/08-09:08:27.762778 22 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/08-09:08:27.905554 22 EVENT_LOG_v1 {"time_micros": 1731056907905521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2563956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2561322, "index_size": 1706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2802772, "raw_average_key_size": 48, "raw_value_size": 1710053, "raw_average_value_size": 29, "num_data_blocks": 32, "num_entries": 57202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731056907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1a0897e-8ef0-49d3-8aca-7809e0a4eb6e", "db_session_id": "6JCR10869O5FUCC9VQHH", "orig_file_number": 11}}
2024/11/08-09:08:27.905729 22 [db/version_set.cc:4409] Creating manifest 12
2024/11/08-09:08:27.911879 22 EVENT_LOG_v1 {"time_micros": 1731056907911873, "job": 1, "event": "recovery_finished"}
2024/11/08-09:08:27.917250 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/08-09:08:27.917365 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0151590700
2024/11/08-09:08:27.917423 22 DB pointer 0x7f0151421c00
2024/11/08-09:08:30.917735 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:08:30.917752 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-09:18:30.919170 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:18:30.919610 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 9559 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 9559 commit groups, 1.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004835 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004835 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-09:28:30.922612 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:28:30.925500 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 19K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00905 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00905 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-09:38:30.926956 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:38:30.927232 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 9985 commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-09:48:30.927737 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:48:30.927858 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 39K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000229 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000229 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-09:58:30.928871 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-09:58:30.929249 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 50K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000268 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000268 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-10:08:30.930521 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:08:30.931001 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 60K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89281.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000404 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000404 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-10:18:30.931694 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:18:30.931890 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 70K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104281.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-10:28:30.933026 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:28:30.933376 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 80K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000531 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000531 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-10:38:30.934956 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:38:30.935148 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 91K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000509 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000509 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-10:48:30.936757 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-10:48:30.937013 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 101K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 10K commit groups, 1.4 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Sum      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000235 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0153240010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000235 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,593.42 KB,0.113186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
