2024/11/07-08:49:58.042388 8 RocksDB version: 6.29.5
2024/11/07-08:49:58.042550 8 Git sha 0
2024/11/07-08:49:58.042555 8 Compile date 2024-10-30 17:14:26
2024/11/07-08:49:58.042557 8 DB SUMMARY
2024/11/07-08:49:58.042559 8 DB Session ID:  2XXT9LS1187NUO5I0TQ8
2024/11/07-08:49:58.042577 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/07-08:49:58.042579 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/07-08:49:58.042581 8                         Options.error_if_exists: 0
2024/11/07-08:49:58.042583 8                       Options.create_if_missing: 1
2024/11/07-08:49:58.042584 8                         Options.paranoid_checks: 1
2024/11/07-08:49:58.042585 8             Options.flush_verify_memtable_count: 1
2024/11/07-08:49:58.042587 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-08:49:58.042588 8                                     Options.env: 0x7f3f9756fd00
2024/11/07-08:49:58.042590 8                                      Options.fs: PosixFileSystem
2024/11/07-08:49:58.042591 8                                Options.info_log: 0x7f3f8e688e70
2024/11/07-08:49:58.042593 8                Options.max_file_opening_threads: 16
2024/11/07-08:49:58.042594 8                              Options.statistics: (nil)
2024/11/07-08:49:58.042596 8                               Options.use_fsync: 0
2024/11/07-08:49:58.042597 8                       Options.max_log_file_size: 0
2024/11/07-08:49:58.042599 8                  Options.max_manifest_file_size: 1073741824
2024/11/07-08:49:58.042601 8                   Options.log_file_time_to_roll: 0
2024/11/07-08:49:58.042603 8                       Options.keep_log_file_num: 1000
2024/11/07-08:49:58.042605 8                    Options.recycle_log_file_num: 0
2024/11/07-08:49:58.042606 8                         Options.allow_fallocate: 1
2024/11/07-08:49:58.042608 8                        Options.allow_mmap_reads: 0
2024/11/07-08:49:58.042610 8                       Options.allow_mmap_writes: 0
2024/11/07-08:49:58.042611 8                        Options.use_direct_reads: 0
2024/11/07-08:49:58.042613 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-08:49:58.042614 8          Options.create_missing_column_families: 1
2024/11/07-08:49:58.042616 8                              Options.db_log_dir: 
2024/11/07-08:49:58.042617 8                                 Options.wal_dir: 
2024/11/07-08:49:58.042619 8                Options.table_cache_numshardbits: 6
2024/11/07-08:49:58.042620 8                         Options.WAL_ttl_seconds: 0
2024/11/07-08:49:58.042621 8                       Options.WAL_size_limit_MB: 0
2024/11/07-08:49:58.042623 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-08:49:58.042624 8             Options.manifest_preallocation_size: 4194304
2024/11/07-08:49:58.042626 8                     Options.is_fd_close_on_exec: 1
2024/11/07-08:49:58.042627 8                   Options.advise_random_on_open: 1
2024/11/07-08:49:58.042629 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-08:49:58.042633 8                    Options.db_write_buffer_size: 0
2024/11/07-08:49:58.042634 8                    Options.write_buffer_manager: 0x7f3f8eb75d20
2024/11/07-08:49:58.042636 8         Options.access_hint_on_compaction_start: 1
2024/11/07-08:49:58.042638 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-08:49:58.042654 8           Options.random_access_max_buffer_size: 1048576
2024/11/07-08:49:58.042657 8                      Options.use_adaptive_mutex: 0
2024/11/07-08:49:58.042660 8                            Options.rate_limiter: (nil)
2024/11/07-08:49:58.042662 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-08:49:58.042664 8                       Options.wal_recovery_mode: 2
2024/11/07-08:49:58.042666 8                  Options.enable_thread_tracking: 0
2024/11/07-08:49:58.042667 8                  Options.enable_pipelined_write: 0
2024/11/07-08:49:58.042669 8                  Options.unordered_write: 0
2024/11/07-08:49:58.042670 8         Options.allow_concurrent_memtable_write: 1
2024/11/07-08:49:58.042768 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-08:49:58.042773 8             Options.write_thread_max_yield_usec: 100
2024/11/07-08:49:58.042775 8            Options.write_thread_slow_yield_usec: 3
2024/11/07-08:49:58.042777 8                               Options.row_cache: None
2024/11/07-08:49:58.042779 8                              Options.wal_filter: None
2024/11/07-08:49:58.042781 8             Options.avoid_flush_during_recovery: 0
2024/11/07-08:49:58.042783 8             Options.allow_ingest_behind: 0
2024/11/07-08:49:58.042784 8             Options.preserve_deletes: 0
2024/11/07-08:49:58.042786 8             Options.two_write_queues: 0
2024/11/07-08:49:58.042788 8             Options.manual_wal_flush: 0
2024/11/07-08:49:58.042789 8             Options.atomic_flush: 0
2024/11/07-08:49:58.042790 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-08:49:58.042792 8                 Options.persist_stats_to_disk: 0
2024/11/07-08:49:58.042793 8                 Options.write_dbid_to_manifest: 0
2024/11/07-08:49:58.042795 8                 Options.log_readahead_size: 0
2024/11/07-08:49:58.042797 8                 Options.file_checksum_gen_factory: Unknown
2024/11/07-08:49:58.042798 8                 Options.best_efforts_recovery: 0
2024/11/07-08:49:58.042800 8                Options.max_bgerror_resume_count: 2147483647
2024/11/07-08:49:58.042802 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-08:49:58.042804 8             Options.allow_data_in_errors: 0
2024/11/07-08:49:58.042805 8             Options.db_host_id: __hostname__
2024/11/07-08:49:58.042807 8             Options.max_background_jobs: 1
2024/11/07-08:49:58.042809 8             Options.max_background_compactions: -1
2024/11/07-08:49:58.042811 8             Options.max_subcompactions: 1
2024/11/07-08:49:58.042813 8             Options.avoid_flush_during_shutdown: 0
2024/11/07-08:49:58.042814 8           Options.writable_file_max_buffer_size: 1048576
2024/11/07-08:49:58.042816 8             Options.delayed_write_rate : 16777216
2024/11/07-08:49:58.042818 8             Options.max_total_wal_size: 0
2024/11/07-08:49:58.042819 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-08:49:58.042821 8                   Options.stats_dump_period_sec: 600
2024/11/07-08:49:58.042822 8                 Options.stats_persist_period_sec: 600
2024/11/07-08:49:58.042824 8                 Options.stats_history_buffer_size: 1048576
2024/11/07-08:49:58.042825 8                          Options.max_open_files: -1
2024/11/07-08:49:58.042827 8                          Options.bytes_per_sync: 0
2024/11/07-08:49:58.042828 8                      Options.wal_bytes_per_sync: 0
2024/11/07-08:49:58.042829 8                   Options.strict_bytes_per_sync: 0
2024/11/07-08:49:58.042831 8       Options.compaction_readahead_size: 0
2024/11/07-08:49:58.042832 8                  Options.max_background_flushes: 1
2024/11/07-08:49:58.042833 8 Compression algorithms supported:
2024/11/07-08:49:58.042835 8 	kZSTD supported: 1
2024/11/07-08:49:58.042837 8 	kXpressCompression supported: 0
2024/11/07-08:49:58.042839 8 	kBZip2Compression supported: 0
2024/11/07-08:49:58.042840 8 	kZSTDNotFinalCompression supported: 1
2024/11/07-08:49:58.042842 8 	kLZ4Compression supported: 0
2024/11/07-08:49:58.042843 8 	kZlibCompression supported: 0
2024/11/07-08:49:58.042845 8 	kLZ4HCCompression supported: 0
2024/11/07-08:49:58.042846 8 	kSnappyCompression supported: 0
2024/11/07-08:49:58.042850 8 Fast CRC32 supported: Not supported on x86
2024/11/07-08:49:58.045638 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/07-08:49:58.050688 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/07-08:49:58.050838 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-08:49:58.050842 8               Options.comparator: leveldb.BytewiseComparator
2024/11/07-08:49:58.050844 8           Options.merge_operator: None
2024/11/07-08:49:58.050889 8        Options.compaction_filter: None
2024/11/07-08:49:58.050892 8        Options.compaction_filter_factory: None
2024/11/07-08:49:58.050897 8  Options.sst_partitioner_factory: None
2024/11/07-08:49:58.050898 8         Options.memtable_factory: SkipListFactory
2024/11/07-08:49:58.050900 8            Options.table_factory: BlockBasedTable
2024/11/07-08:49:58.050927 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f8e829fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f8eb75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-08:49:58.050929 8        Options.write_buffer_size: 67108864
2024/11/07-08:49:58.050931 8  Options.max_write_buffer_number: 2
2024/11/07-08:49:58.050933 8        Options.compression[0]: NoCompression
2024/11/07-08:49:58.050935 8        Options.compression[1]: NoCompression
2024/11/07-08:49:58.050936 8        Options.compression[2]: ZSTD
2024/11/07-08:49:58.050938 8        Options.compression[3]: ZSTD
2024/11/07-08:49:58.050940 8        Options.compression[4]: ZSTD
2024/11/07-08:49:58.050941 8                  Options.bottommost_compression: Disabled
2024/11/07-08:49:58.050943 8       Options.prefix_extractor: nullptr
2024/11/07-08:49:58.050944 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-08:49:58.050946 8             Options.num_levels: 5
2024/11/07-08:49:58.050948 8        Options.min_write_buffer_number_to_merge: 1
2024/11/07-08:49:58.050949 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-08:49:58.050951 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-08:49:58.050952 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-08:49:58.050954 8                  Options.bottommost_compression_opts.level: 32767
2024/11/07-08:49:58.050955 8               Options.bottommost_compression_opts.strategy: 0
2024/11/07-08:49:58.050957 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-08:49:58.050958 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:49:58.050960 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-08:49:58.050961 8                  Options.bottommost_compression_opts.enabled: false
2024/11/07-08:49:58.050962 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:49:58.050964 8            Options.compression_opts.window_bits: -14
2024/11/07-08:49:58.050965 8                  Options.compression_opts.level: 32767
2024/11/07-08:49:58.050967 8               Options.compression_opts.strategy: 0
2024/11/07-08:49:58.050969 8         Options.compression_opts.max_dict_bytes: 0
2024/11/07-08:49:58.050970 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:49:58.050971 8         Options.compression_opts.parallel_threads: 1
2024/11/07-08:49:58.050975 8                  Options.compression_opts.enabled: false
2024/11/07-08:49:58.050977 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:49:58.050979 8      Options.level0_file_num_compaction_trigger: 4
2024/11/07-08:49:58.051002 8          Options.level0_slowdown_writes_trigger: 20
2024/11/07-08:49:58.051008 8              Options.level0_stop_writes_trigger: 36
2024/11/07-08:49:58.051009 8                   Options.target_file_size_base: 67108864
2024/11/07-08:49:58.051011 8             Options.target_file_size_multiplier: 2
2024/11/07-08:49:58.051012 8                Options.max_bytes_for_level_base: 268435456
2024/11/07-08:49:58.051014 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-08:49:58.051015 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-08:49:58.051019 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-08:49:58.051021 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-08:49:58.051023 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-08:49:58.051024 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-08:49:58.051026 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-08:49:58.051027 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-08:49:58.051029 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-08:49:58.051031 8       Options.max_sequential_skip_in_iterations: 8
2024/11/07-08:49:58.051032 8                    Options.max_compaction_bytes: 1677721600
2024/11/07-08:49:58.051034 8                        Options.arena_block_size: 1048576
2024/11/07-08:49:58.051036 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-08:49:58.051037 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-08:49:58.051039 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-08:49:58.051041 8                Options.disable_auto_compactions: 0
2024/11/07-08:49:58.051044 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-08:49:58.051046 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-08:49:58.051047 8 Options.compaction_options_universal.size_ratio: 1
2024/11/07-08:49:58.051049 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-08:49:58.051050 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-08:49:58.051052 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-08:49:58.051054 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-08:49:58.051056 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-08:49:58.051057 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-08:49:58.051059 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-08:49:58.051069 8                   Options.table_properties_collectors: 
2024/11/07-08:49:58.051071 8                   Options.inplace_update_support: 0
2024/11/07-08:49:58.051073 8                 Options.inplace_update_num_locks: 10000
2024/11/07-08:49:58.051075 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-08:49:58.051077 8               Options.memtable_whole_key_filtering: 0
2024/11/07-08:49:58.051079 8   Options.memtable_huge_page_size: 0
2024/11/07-08:49:58.051081 8                           Options.bloom_locality: 0
2024/11/07-08:49:58.051085 8                    Options.max_successive_merges: 0
2024/11/07-08:49:58.051086 8                Options.optimize_filters_for_hits: 0
2024/11/07-08:49:58.051088 8                Options.paranoid_file_checks: 0
2024/11/07-08:49:58.051089 8                Options.force_consistency_checks: 1
2024/11/07-08:49:58.051091 8                Options.report_bg_io_stats: 0
2024/11/07-08:49:58.051092 8                               Options.ttl: 2592000
2024/11/07-08:49:58.051094 8          Options.periodic_compaction_seconds: 0
2024/11/07-08:49:58.051095 8                       Options.enable_blob_files: false
2024/11/07-08:49:58.051096 8                           Options.min_blob_size: 0
2024/11/07-08:49:58.051098 8                          Options.blob_file_size: 268435456
2024/11/07-08:49:58.051100 8                   Options.blob_compression_type: NoCompression
2024/11/07-08:49:58.051141 8          Options.enable_blob_garbage_collection: false
2024/11/07-08:49:58.051145 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-08:49:58.051148 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-08:49:58.051151 8          Options.blob_compaction_readahead_size: 0
2024/11/07-08:49:58.062048 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-08:49:58.062065 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/07-08:49:58.062190 8 [db/version_set.cc:4409] Creating manifest 4
2024/11/07-08:49:58.071321 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-08:49:58.071335 8               Options.comparator: leveldb.BytewiseComparator
2024/11/07-08:49:58.071337 8           Options.merge_operator: None
2024/11/07-08:49:58.071339 8        Options.compaction_filter: None
2024/11/07-08:49:58.071340 8        Options.compaction_filter_factory: None
2024/11/07-08:49:58.071341 8  Options.sst_partitioner_factory: None
2024/11/07-08:49:58.071343 8         Options.memtable_factory: SkipListFactory
2024/11/07-08:49:58.071344 8            Options.table_factory: BlockBasedTable
2024/11/07-08:49:58.071372 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f8e829fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f8eb75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-08:49:58.071374 8        Options.write_buffer_size: 67108864
2024/11/07-08:49:58.071375 8  Options.max_write_buffer_number: 2
2024/11/07-08:49:58.071377 8        Options.compression[0]: NoCompression
2024/11/07-08:49:58.071379 8        Options.compression[1]: NoCompression
2024/11/07-08:49:58.071380 8        Options.compression[2]: ZSTD
2024/11/07-08:49:58.071382 8        Options.compression[3]: ZSTD
2024/11/07-08:49:58.071383 8        Options.compression[4]: ZSTD
2024/11/07-08:49:58.071385 8                  Options.bottommost_compression: Disabled
2024/11/07-08:49:58.071386 8       Options.prefix_extractor: nullptr
2024/11/07-08:49:58.071388 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-08:49:58.071389 8             Options.num_levels: 5
2024/11/07-08:49:58.071390 8        Options.min_write_buffer_number_to_merge: 1
2024/11/07-08:49:58.071392 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-08:49:58.071393 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-08:49:58.071395 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-08:49:58.071396 8                  Options.bottommost_compression_opts.level: 32767
2024/11/07-08:49:58.071398 8               Options.bottommost_compression_opts.strategy: 0
2024/11/07-08:49:58.071399 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-08:49:58.071401 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:49:58.071402 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-08:49:58.071403 8                  Options.bottommost_compression_opts.enabled: false
2024/11/07-08:49:58.071405 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:49:58.071407 8            Options.compression_opts.window_bits: -14
2024/11/07-08:49:58.071408 8                  Options.compression_opts.level: 32767
2024/11/07-08:49:58.071409 8               Options.compression_opts.strategy: 0
2024/11/07-08:49:58.071411 8         Options.compression_opts.max_dict_bytes: 0
2024/11/07-08:49:58.071412 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:49:58.071413 8         Options.compression_opts.parallel_threads: 1
2024/11/07-08:49:58.071415 8                  Options.compression_opts.enabled: false
2024/11/07-08:49:58.071501 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:49:58.071506 8      Options.level0_file_num_compaction_trigger: 4
2024/11/07-08:49:58.071507 8          Options.level0_slowdown_writes_trigger: 20
2024/11/07-08:49:58.071509 8              Options.level0_stop_writes_trigger: 36
2024/11/07-08:49:58.071510 8                   Options.target_file_size_base: 67108864
2024/11/07-08:49:58.071511 8             Options.target_file_size_multiplier: 2
2024/11/07-08:49:58.071513 8                Options.max_bytes_for_level_base: 268435456
2024/11/07-08:49:58.071514 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-08:49:58.071516 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-08:49:58.071520 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-08:49:58.071521 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-08:49:58.071523 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-08:49:58.071524 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-08:49:58.071525 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-08:49:58.071527 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-08:49:58.071528 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-08:49:58.071530 8       Options.max_sequential_skip_in_iterations: 8
2024/11/07-08:49:58.071531 8                    Options.max_compaction_bytes: 1677721600
2024/11/07-08:49:58.071532 8                        Options.arena_block_size: 1048576
2024/11/07-08:49:58.071534 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-08:49:58.071536 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-08:49:58.071537 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-08:49:58.071538 8                Options.disable_auto_compactions: 0
2024/11/07-08:49:58.071542 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-08:49:58.071544 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-08:49:58.071545 8 Options.compaction_options_universal.size_ratio: 1
2024/11/07-08:49:58.071547 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-08:49:58.071548 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-08:49:58.071549 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-08:49:58.071551 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-08:49:58.071552 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-08:49:58.071554 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-08:49:58.071555 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-08:49:58.071563 8                   Options.table_properties_collectors: 
2024/11/07-08:49:58.071564 8                   Options.inplace_update_support: 0
2024/11/07-08:49:58.071566 8                 Options.inplace_update_num_locks: 10000
2024/11/07-08:49:58.071567 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-08:49:58.071569 8               Options.memtable_whole_key_filtering: 0
2024/11/07-08:49:58.071571 8   Options.memtable_huge_page_size: 0
2024/11/07-08:49:58.071572 8                           Options.bloom_locality: 0
2024/11/07-08:49:58.071573 8                    Options.max_successive_merges: 0
2024/11/07-08:49:58.071574 8                Options.optimize_filters_for_hits: 0
2024/11/07-08:49:58.071576 8                Options.paranoid_file_checks: 0
2024/11/07-08:49:58.071577 8                Options.force_consistency_checks: 1
2024/11/07-08:49:58.071578 8                Options.report_bg_io_stats: 0
2024/11/07-08:49:58.071579 8                               Options.ttl: 2592000
2024/11/07-08:49:58.071581 8          Options.periodic_compaction_seconds: 0
2024/11/07-08:49:58.071582 8                       Options.enable_blob_files: false
2024/11/07-08:49:58.071596 8                           Options.min_blob_size: 0
2024/11/07-08:49:58.071598 8                          Options.blob_file_size: 268435456
2024/11/07-08:49:58.071599 8                   Options.blob_compression_type: NoCompression
2024/11/07-08:49:58.071600 8          Options.enable_blob_garbage_collection: false
2024/11/07-08:49:58.071602 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-08:49:58.071604 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-08:49:58.071605 8          Options.blob_compaction_readahead_size: 0
2024/11/07-08:49:58.071746 8 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/11/07-08:49:58.081631 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3f74bc0700
2024/11/07-08:49:58.081663 8 DB pointer 0x7f3f74ae3800
2024/11/07-08:50:01.081978 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-08:50:01.081995 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f8eb75ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f8eb75ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
